#MicroXplorer Configuration settings - do not modify
CAN1.ABOM=ENABLE
CAN1.BS1=CAN_BS1_11TQ
CAN1.BS2=CAN_BS2_2TQ
CAN1.CalculateBaudRate=535714
CAN1.CalculateTimeBit=1866.66
CAN1.CalculateTimeQuantum=133.33333333333331
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2,ABOM,TXFP
CAN1.Prescaler=6
CAN1.TXFP=ENABLE
ETH.AutoNegotiation=ETH_AUTONEGOTIATION_ENABLE
ETH.ChecksumMode=ETH_CHECKSUM_BY_HARDWARE
ETH.DuplexMode=ETH_MODE_FULLDUPLEX
ETH.IPParameters=MediaInterface,ChecksumMode,PhyAddress,MACAddr,AutoNegotiation,Speed,DuplexMode,PHY_MICR,PHY_SR,PHY_SPEED_STATUS,PHY_DUPLEX_STATUS
ETH.MACAddr=00\:80\:E1\:00\:00\:00
ETH.MediaInterface=ETH_MEDIA_INTERFACE_MII
ETH.PHY_DUPLEX_STATUS=0x0004
ETH.PHY_MICR=0x11
ETH.PHY_SPEED_STATUS=0x0002
ETH.PHY_SR=0x10
ETH.PhyAddress=1
ETH.Speed=ETH_SPEED_100M
FREERTOS.FootprintOK=true
FREERTOS.INCLUDE_eTaskGetState=1
FREERTOS.INCLUDE_vTaskCleanUpResources=1
FREERTOS.INCLUDE_xTaskGetHandle=1
FREERTOS.IPParameters=Tasks01,configUSE_COUNTING_SEMAPHORES,FootprintOK,configTOTAL_HEAP_SIZE,INCLUDE_eTaskGetState,INCLUDE_xTaskGetHandle,INCLUDE_vTaskCleanUpResources
FREERTOS.Tasks01=MainTask,0,128,thread_MainTask,Default,NULL,Dynamic,NULL,NULL;MonitorTask,-2,128,thread_MonitorTask,As weak,NULL,Dynamic,NULL,NULL;DisplayTask,-2,128,thread_DisplayTask,As weak,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=30720
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LWIP.API_LIB_DEBUG=LWIP_DBG_ON
LWIP.API_MSG_DEBUG=LWIP_DBG_ON
LWIP.AUTOIP_DEBUG=LWIP_DBG_ON
LWIP.DHCP_DEBUG=LWIP_DBG_ON
LWIP.DNS_DEBUG=LWIP_DBG_ON
LWIP.ETHARP_DEBUG=LWIP_DBG_ON
LWIP.GATEWAY_ADDRESS=192.168.088.001
LWIP.ICMP_DEBUG=LWIP_DBG_ON
LWIP.IGMP_DEBUG=LWIP_DBG_ON
LWIP.INET_DEBUG=LWIP_DBG_ON
LWIP.IPParameters=LWIP_DHCP,MEMP_NUM_NETBUF,MEMP_NUM_NETCONN,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_DBG_TYPES_ON,ETHARP_DEBUG,NETIF_DEBUG,PBUF_DEBUG,API_LIB_DEBUG,API_MSG_DEBUG,SOCKETS_DEBUG,ICMP_DEBUG,IGMP_DEBUG,INET_DEBUG,IP_DEBUG,IP_REASS_DEBUG,RAW_DEBUG,MEM_DEBUG,MEMP_DEBUG,SYS_DEBUG,TIMERS_DEBUG,TCP_DEBUG,TCP_INPUT_DEBUG,TCP_FR_DEBUG,TCP_RTO_DEBUG,TCP_CWND_DEBUG,TCP_WND_DEBUG,TCP_OUTPUT_DEBUG,TCP_RST_DEBUG,TCP_QLEN_DEBUG,UDP_DEBUG,TCPIP_DEBUG,SLIP_DEBUG,DHCP_DEBUG,AUTOIP_DEBUG,DNS_DEBUG
LWIP.IP_ADDRESS=192.168.087.102
LWIP.IP_DEBUG=LWIP_DBG_ON
LWIP.IP_REASS_DEBUG=LWIP_DBG_ON
LWIP.LWIP_DBG_TYPES_ON=LWIP_DBG_ON
LWIP.LWIP_DHCP=0
LWIP.MEMP_DEBUG=LWIP_DBG_ON
LWIP.MEMP_NUM_NETBUF=4
LWIP.MEMP_NUM_NETCONN=8
LWIP.MEM_DEBUG=LWIP_DBG_ON
LWIP.NETIF_DEBUG=LWIP_DBG_ON
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.PBUF_DEBUG=LWIP_DBG_OFF
LWIP.RAW_DEBUG=LWIP_DBG_ON
LWIP.SLIP_DEBUG=LWIP_DBG_ON
LWIP.SOCKETS_DEBUG=LWIP_DBG_ON
LWIP.SYS_DEBUG=LWIP_DBG_ON
LWIP.TCPIP_DEBUG=LWIP_DBG_ON
LWIP.TCP_CWND_DEBUG=LWIP_DBG_ON
LWIP.TCP_DEBUG=LWIP_DBG_ON
LWIP.TCP_FR_DEBUG=LWIP_DBG_ON
LWIP.TCP_INPUT_DEBUG=LWIP_DBG_ON
LWIP.TCP_OUTPUT_DEBUG=LWIP_DBG_ON
LWIP.TCP_QLEN_DEBUG=LWIP_DBG_ON
LWIP.TCP_RST_DEBUG=LWIP_DBG_ON
LWIP.TCP_RTO_DEBUG=LWIP_DBG_ON
LWIP.TCP_WND_DEBUG=LWIP_DBG_ON
LWIP.TIMERS_DEBUG=LWIP_DBG_OFF
LWIP.UDP_DEBUG=LWIP_DBG_ON
LWIP.Version=v2.1.2_Cube
MBEDTLS.IPParameters=MBEDTLS_SSL_CLI_C,MBEDTLS_SSL_SRV_C,MBEDTLS_HAVE_ASM,MBEDTLS_NO_UDBL_DIVISION,MBEDTLS_HAVE_TIME,MBEDTLS_AES_C,MBEDTLS_ASN1_PARSE_C,MBEDTLS_SHA1_C,MBEDTLS_PEM_PARSE_C,MBEDTLS_PK_PARSE_C,MBEDTLS_ASN1_WRITE_C,MBEDTLS_BIGNUM_C,MBEDTLS_CAMELLIA_C,MBEDTLS_CERTS_C,MBEDTLS_CIPHER_C,MBEDTLS_CHACHA20_C,MBEDTLS_ENTROPY_C,MBEDTLS_HKDF_C,MBEDTLS_MD_C,MBEDTLS_NET_C,MBEDTLS_OID_C,MBEDTLS_PLATFORM_C,MBEDTLS_POLY1305_C,MBEDTLS_SHA256_C,MBEDTLS_SHA512_C,MBEDTLS_ECP_DP_CURVE448_ENABLED,MBEDTLS_ECP_DP_SECP384R1_ENABLED,MBEDTLS_ECP_DP_SECP256R1_ENABLED,MBEDTLS_REMOVE_3DES_CIPHERSUITES,MBEDTLS_CIPHER_MODE_XTS,MBEDTLS_CIPHER_MODE_OFB,MBEDTLS_NO_PLATFORM_ENTROPY,MBEDTLS_NO_DEFAULT_ENTROPY_SOURCES,MBEDTLS_ECP_NIST_OPTIM,MBEDTLS_AES_ROM_TABLES
MBEDTLS.MBEDTLS_AES_C=0
MBEDTLS.MBEDTLS_AES_ROM_TABLES=0
MBEDTLS.MBEDTLS_ASN1_PARSE_C=0
MBEDTLS.MBEDTLS_ASN1_WRITE_C=0
MBEDTLS.MBEDTLS_BIGNUM_C=0
MBEDTLS.MBEDTLS_CAMELLIA_C=0
MBEDTLS.MBEDTLS_CERTS_C=0
MBEDTLS.MBEDTLS_CHACHA20_C=0
MBEDTLS.MBEDTLS_CIPHER_C=0
MBEDTLS.MBEDTLS_CIPHER_MODE_OFB=0
MBEDTLS.MBEDTLS_CIPHER_MODE_XTS=0
MBEDTLS.MBEDTLS_ECP_DP_CURVE448_ENABLED=0
MBEDTLS.MBEDTLS_ECP_DP_SECP256R1_ENABLED=0
MBEDTLS.MBEDTLS_ECP_DP_SECP384R1_ENABLED=0
MBEDTLS.MBEDTLS_ECP_NIST_OPTIM=0
MBEDTLS.MBEDTLS_ENTROPY_C=0
MBEDTLS.MBEDTLS_HAVE_ASM=0
MBEDTLS.MBEDTLS_HAVE_TIME=0
MBEDTLS.MBEDTLS_HKDF_C=0
MBEDTLS.MBEDTLS_MD_C=0
MBEDTLS.MBEDTLS_NET_C=0
MBEDTLS.MBEDTLS_NO_DEFAULT_ENTROPY_SOURCES=0
MBEDTLS.MBEDTLS_NO_PLATFORM_ENTROPY=0
MBEDTLS.MBEDTLS_NO_UDBL_DIVISION=0
MBEDTLS.MBEDTLS_OID_C=0
MBEDTLS.MBEDTLS_PEM_PARSE_C=0
MBEDTLS.MBEDTLS_PK_PARSE_C=0
MBEDTLS.MBEDTLS_PLATFORM_C=0
MBEDTLS.MBEDTLS_POLY1305_C=0
MBEDTLS.MBEDTLS_REMOVE_3DES_CIPHERSUITES=0
MBEDTLS.MBEDTLS_SHA1_C=1
MBEDTLS.MBEDTLS_SHA256_C=0
MBEDTLS.MBEDTLS_SHA512_C=0
MBEDTLS.MBEDTLS_SSL_CLI_C=0
MBEDTLS.MBEDTLS_SSL_SRV_C=0
Mcu.Family=STM32F4
Mcu.IP0=CAN1
Mcu.IP1=ETH
Mcu.IP2=FREERTOS
Mcu.IP3=LWIP
Mcu.IP4=MBEDTLS
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=RNG
Mcu.IP8=SYS
Mcu.IP9=USART1
Mcu.IPNb=10
Mcu.Name=STM32F429IITx
Mcu.Package=LQFP176
Mcu.Pin0=PC13
Mcu.Pin1=PH0/OSC_IN
Mcu.Pin10=PA7
Mcu.Pin11=PC4
Mcu.Pin12=PC5
Mcu.Pin13=PH6
Mcu.Pin14=PH7
Mcu.Pin15=PH8
Mcu.Pin16=PH9
Mcu.Pin17=PH10
Mcu.Pin18=PH11
Mcu.Pin19=PH12
Mcu.Pin2=PH1/OSC_OUT
Mcu.Pin20=PD12
Mcu.Pin21=PA11
Mcu.Pin22=PA12
Mcu.Pin23=PA13
Mcu.Pin24=PH13
Mcu.Pin25=PH14
Mcu.Pin26=PH15
Mcu.Pin27=PA14
Mcu.Pin28=PG11
Mcu.Pin29=PG13
Mcu.Pin3=PC1
Mcu.Pin30=PG14
Mcu.Pin31=PB3
Mcu.Pin32=PB5
Mcu.Pin33=PB6
Mcu.Pin34=PB7
Mcu.Pin35=PB8
Mcu.Pin36=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin37=VP_LWIP_VS_Enabled
Mcu.Pin38=VP_MBEDTLS_VS_MBEDTLS
Mcu.Pin39=VP_RNG_VS_RNG
Mcu.Pin4=PC2
Mcu.Pin40=VP_SYS_VS_tim1
Mcu.Pin5=PC3
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PH2
Mcu.Pin9=PH3
Mcu.PinsNb=41
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F429IITx
MxCube.Version=6.1.1
MxDb.Version=DB.6.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.CAN1_RX0_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ETH_IRQn=true\:5\:0\:true\:false\:true\:false\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.Mode=MII
PA1.Signal=ETH_RX_CLK
PA11.Mode=CAN_Activate
PA11.Signal=CAN1_RX
PA12.Mode=CAN_Activate
PA12.Signal=CAN1_TX
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.Mode=MII
PA2.Signal=ETH_MDIO
PA7.Mode=MII
PA7.Signal=ETH_RX_DV
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=BEEP
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Locked=true
PB8.Mode=MII
PB8.Signal=ETH_TXD3
PC1.Mode=MII
PC1.Signal=ETH_MDC
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=LCD_BckLght
PC13.Locked=true
PC13.Signal=GPIO_Output
PC2.Mode=MII
PC2.Signal=ETH_TXD2
PC3.Mode=MII
PC3.Signal=ETH_TX_CLK
PC4.Mode=MII
PC4.Signal=ETH_RXD0
PC5.Mode=MII
PC5.Signal=ETH_RXD1
PD12.Locked=true
PD12.Signal=GPIO_Output
PG11.Locked=true
PG11.Mode=MII
PG11.Signal=ETH_TX_EN
PG13.Locked=true
PG13.Mode=MII
PG13.Signal=ETH_TXD0
PG14.Locked=true
PG14.Mode=MII
PG14.Signal=ETH_TXD1
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=KEY3
PH10.Locked=true
PH10.Signal=GPIO_Input
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=KEY4
PH11.Locked=true
PH11.Signal=GPIO_Input
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=KEY5
PH12.Locked=true
PH12.Signal=GPIO_Input
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=KEY6
PH13.Locked=true
PH13.Signal=GPIO_Input
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=KEY7
PH14.Locked=true
PH14.Signal=GPIO_Input
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=KEY8
PH15.Locked=true
PH15.Signal=GPIO_Input
PH2.Locked=true
PH2.Mode=MII
PH2.Signal=ETH_CRS
PH3.Mode=MII
PH3.Signal=ETH_COL
PH6.Locked=true
PH6.Mode=MII
PH6.Signal=ETH_RXD2
PH7.Locked=true
PH7.Mode=MII
PH7.Signal=ETH_RXD3
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=KEY1
PH8.Locked=true
PH8.Signal=GPIO_Input
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=KEY2
PH9.Locked=true
PH9.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=false
ProjectManager.DeviceId=STM32F429IITx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=web_socket_stm32f4.ioc
ProjectManager.ProjectName=web_socket_stm32f4
ProjectManager.RegisterCallBack=ETH
ProjectManager.StackSize=0x4000
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_LWIP_Init-LWIP-false-HAL-false,4-MX_MBEDTLS_Init-MBEDTLS-false-HAL-false,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_RNG_Init-RNG-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.48MHZClocksFreq_Value=45000000
RCC.AHBFreq_Value=180000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=45000000
RCC.APB1TimFreq_Value=90000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=90000000
RCC.APB2TimFreq_Value=180000000
RCC.CortexFreq_Value=180000000
RCC.EthernetFreq_Value=180000000
RCC.FCLKCortexFreq_Value=180000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=180000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=160000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
RCC.LCDTFTFreq_Value=20416666.666666668
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=180000000
RCC.PLLCLKFreq_Value=180000000
RCC.PLLM=15
RCC.PLLN=216
RCC.PLLQ=8
RCC.PLLQCLKFreq_Value=45000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SAI_AClocksFreq_Value=20416666.666666668
RCC.SAI_BClocksFreq_Value=20416666.666666668
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=320000000
RCC.VCOInputFreq_Value=1666666.6666666667
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIOutputFreq_Value=81666666.66666667
RCC.VCOSAIOutputFreq_ValueQ=20416666.666666668
RCC.VCOSAIOutputFreq_ValueR=40833333.333333336
RCC.VcooutputI2S=160000000
RCC.VcooutputI2SQ=160000000
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_MBEDTLS_VS_MBEDTLS.Mode=Enabled
VP_MBEDTLS_VS_MBEDTLS.Signal=MBEDTLS_VS_MBEDTLS
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=custom
