T0574 000:023.517   SEGGER J-Link V7.80a Log File
T0574 000:023.649   DLL Compiled: Sep 14 2022 15:37:44
T0574 000:023.656   Logging started @ 2022-09-21 23:57
T0574 000:023.662 - 23.665ms
T0574 000:023.674 JLINK_SetWarnOutHandler(...)
T0574 000:023.682 - 0.010ms
T0574 000:023.689 JLINK_OpenEx(...)
T0574 000:277.040   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0574 000:277.734   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0574 000:278.593   Decompressing FW timestamp took 751 us
T0574 000:286.081   Hardware: V9.20
T0574 000:286.173   S/N: 4294967295
T0574 000:286.203   OEM: SEGGER
T0574 000:286.232   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0574 000:288.326   TELNET listener socket opened on port 19021
T0574 000:289.345   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0574 000:289.659   WEBSRV Failed to put socket into listener state (port 19080)
T0574 000:290.035   WEBSRV Webserver running on local port 19081
T0574 000:318.112 - 294.489ms returns "O.K."
T0574 000:318.252 JLINK_GetEmuCaps()
T0574 000:318.290 - 0.054ms returns 0xB9FF7BBF
T0574 000:318.338 JLINK_TIF_GetAvailable(...)
T0574 000:318.625 - 0.325ms
T0574 000:318.697 JLINK_SetErrorOutHandler(...)
T0574 000:318.728 - 0.045ms
T0574 000:318.808 JLINK_ExecCommand("ProjectFile = "E:\LocalRepository\web_socket_stm32f4\MDK-ARM\JLinkSettings.ini"", ...). 
T0574 000:364.459   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0574 000:364.700   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0574 000:365.133 - 46.337ms returns 0x00
T0574 000:365.292 JLINK_ExecCommand("Device = STM32F429IITx", ...). 
T0574 000:367.540   OFL: Init() present @ offset 0x00000649
T0574 000:367.591   OFL: UnInit() present @ offset 0x00000663
T0574 000:367.613   OFL: EraseSector() present @ offset 0x00000671
T0574 000:367.634   OFL: ProgramPage() present @ offset 0x000006E9
T0574 000:367.657   OFL: EraseChip() N/A
T0574 000:367.679   OFL: BlankCheck() N/A
T0574 000:367.700   OFL: Verify() N/A
T0574 000:367.721   OFL: SEGGER_FL_Erase() N/A
T0574 000:367.742   OFL: SEGGER_OPEN_Erase() N/A
T0574 000:367.762   OFL: SEGGER_FL_Program() N/A
T0574 000:367.782   OFL: SEGGER_OPEN_Program() N/A
T0574 000:367.805   OFL: SEGGER_FL_Read() N/A
T0574 000:367.825   OFL: SEGGER_OPEN_Read() N/A
T0574 000:367.848   OFL: SEGGER_FL_CalcCRC() N/A
T0574 000:367.869   OFL: SEGGER_OPEN_CalcCRC() N/A
T0574 000:367.889   OFL: SEGGER_FL_Start() N/A
T0574 000:367.911   OFL: SEGGER_OPEN_Start() N/A
T0574 000:367.934   OFL: SEGGER_FL_GetFlashInfo() N/A
T0574 000:367.954   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T0574 000:367.978   OFL: SEGGER_FL_Verify() N/A
T0574 000:368.004   OFL: SEGGER_FL_CheckBlank() N/A
T0574 000:368.024   OFL: SEGGER_FL_Prepare() N/A
T0574 000:368.051   OFL: SEGGER_FL_Restore() N/A
T0574 000:368.071   OFL: SEGGER_FL_EraseChip() N/A
T0574 000:371.110   Device "STM32F429II" selected.
T0574 000:372.120 - 6.822ms returns 0x00
T0574 000:372.163 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0574 000:372.188 - 0.013ms returns 0x01
T0574 000:372.208 JLINK_GetHardwareVersion()
T0574 000:372.224 - 0.021ms returns 92000
T0574 000:372.235 JLINK_GetDLLVersion()
T0574 000:372.251 - 0.020ms returns 78001
T0574 000:372.262 JLINK_GetOEMString(...)
T0574 000:372.275 JLINK_GetFirmwareString(...)
T0574 000:372.284 - 0.013ms
T0574 000:372.325 JLINK_GetDLLVersion()
T0574 000:372.336 - 0.014ms returns 78001
T0574 000:372.347 JLINK_GetCompileDateTime()
T0574 000:372.356 - 0.013ms
T0574 000:372.380 JLINK_GetFirmwareString(...)
T0574 000:372.390 - 0.013ms
T0574 000:372.407 JLINK_GetHardwareVersion()
T0574 000:372.416 - 0.013ms returns 92000
T0574 000:372.434 JLINK_GetSN()
T0574 000:372.444 - 0.015ms returns -1
T0574 000:372.456 JLINK_GetOEMString(...)
T0574 000:372.481 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0574 000:373.455 - 0.995ms returns 0x00
T0574 000:373.488 JLINK_HasError()
T0574 000:373.508 JLINK_SetSpeed(5000)
T0574 000:373.666 - 0.175ms
T0574 000:373.696 JLINK_GetIdData(pIdData)
T0574 000:373.989   InitTarget() start
T0574 000:374.019    J-Link Script File: Executing InitTarget()
T0574 000:375.170   TotalIRLen = 9, IRPrint = 0x0011
T0574 000:375.563   JTAG chain detection found 2 devices:
T0574 000:375.589    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0574 000:375.609    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T0574 000:380.893   InitTarget() end
T0574 000:381.718   TotalIRLen = 9, IRPrint = 0x0011
T0574 000:382.018   JTAG chain detection found 2 devices:
T0574 000:382.043    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0574 000:382.063    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T0574 000:383.117   DPv0 detected
T0574 000:383.144   Scanning AP map to find all available APs
T0574 000:383.631   AP[1]: Stopped AP scan as end of AP map has been reached
T0574 000:383.664   AP[0]: AHB-AP (IDR: 0x24770011)
T0574 000:383.683   Iterating through AP map to find AHB-AP to use
T0574 000:384.413   AP[0]: Core found
T0574 000:384.438   AP[0]: AHB-AP ROM base: 0xE00FF000
T0574 000:384.778   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0574 000:384.806   Found Cortex-M4 r0p1, Little endian.
T0574 000:385.040   -- Max. mem block: 0x00010E60
T0574 000:385.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:386.171   CPU_ReadMem(4 bytes @ 0xE0002000)
T0574 000:386.451   FPUnit: 6 code (BP) slots and 2 literal slots
T0574 000:386.472   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0574 000:386.734   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:386.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T0574 000:387.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T0574 000:387.542   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0574 000:387.795   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0574 000:388.021   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0574 000:388.279   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0574 000:388.552   CoreSight components:
T0574 000:388.581   ROMTbl[0] @ E00FF000
T0574 000:388.597   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0574 000:389.262   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0574 000:389.719   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0574 000:389.738   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0574 000:390.126   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0574 000:390.145   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0574 000:390.542   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0574 000:390.561   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0574 000:390.959   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0574 000:390.992   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0574 000:391.426   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0574 000:391.449   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0574 000:391.853   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0574 000:391.908   pIdData->ScanLen=9
T0574 000:391.923   
T0574 000:391.931   pIdData->NumDevices=2
T0574 000:391.944   
T0574 000:391.953   pIdData->aId[0]=0x4BA00477
T0574 000:391.965   
T0574 000:391.974   pIdData->aIrRead[0]=0
T0574 000:391.987   
T0574 000:391.996   pIdData->aScanLen[0]=0
T0574 000:392.008   
T0574 000:392.017   pIdData->aScanRead[0]=0
T0574 000:392.030   
T0574 000:392.039 - 18.346ms
T0574 000:392.059 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0574 000:392.069 - 0.014ms returns 1268778103
T0574 000:392.083 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0574 000:392.092 - 0.013ms returns 0
T0574 000:392.103 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0574 000:392.112 - 0.013ms returns 104960065
T0574 000:392.125 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0574 000:392.134 - 0.013ms returns 0
T0574 000:392.197 JLINK_GetDLLVersion()
T0574 000:392.210 - 0.016ms returns 78001
T0574 000:392.221 JLINK_CORE_GetFound()
T0574 000:392.230 - 0.013ms returns 0xE0000FF
T0574 000:392.242 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0574 000:392.254   Value=0xE00FF000
T0574 000:392.268 - 0.030ms returns 0
T0574 000:392.290 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0574 000:392.300   Value=0xE00FF000
T0574 000:392.313 - 0.027ms returns 0
T0574 000:392.324 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0574 000:392.338   Value=0xE0041000
T0574 000:392.353 - 0.034ms returns 0
T0574 000:392.367 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0574 000:392.397   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0574 000:392.801   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0574 000:392.819 - 0.456ms returns 32 (0x20)
T0574 000:392.832 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0574 000:392.843   Value=0x00000000
T0574 000:392.855 - 0.027ms returns 0
T0574 000:392.866 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0574 000:392.875   Value=0xE0040000
T0574 000:392.888 - 0.026ms returns 0
T0574 000:392.899 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0574 000:392.908   Value=0xE0000000
T0574 000:392.920 - 0.026ms returns 0
T0574 000:392.931 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0574 000:392.940   Value=0xE0001000
T0574 000:392.953 - 0.026ms returns 0
T0574 000:392.963 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0574 000:392.973   Value=0xE0002000
T0574 000:392.986 - 0.026ms returns 0
T0574 000:392.996 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0574 000:393.006   Value=0xE000E000
T0574 000:393.018 - 0.026ms returns 0
T0574 000:393.029 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0574 000:393.038   Value=0xE000EDF0
T0574 000:393.051 - 0.026ms returns 0
T0574 000:393.061 JLINK_GetDebugInfo(0x01 = Unknown)
T0574 000:393.071   Value=0x00000001
T0574 000:393.083 - 0.027ms returns 0
T0574 000:393.094 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0574 000:393.109   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0574 000:393.384   Data:  41 C2 0F 41
T0574 000:393.408   Debug reg: CPUID
T0574 000:393.421 - 0.332ms returns 1 (0x1)
T0574 000:393.435 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0574 000:393.445   Value=0x00000000
T0574 000:393.458 - 0.027ms returns 0
T0574 000:393.470 JLINK_HasError()
T0574 000:393.481 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0574 000:393.491 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0574 000:393.501 JLINK_Reset()
T0574 000:393.521   CPU is running
T0574 000:393.547   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0574 000:393.781   CPU is running
T0574 000:393.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:394.049   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0574 000:394.083   Reset: Reset device via AIRCR.SYSRESETREQ.
T0574 000:394.097   CPU is running
T0574 000:394.111   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0574 000:446.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:447.143   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:447.559   CPU is running
T0574 000:447.592   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0574 000:447.946   CPU is running
T0574 000:447.979   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:454.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:456.527   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:456.907   CPU_WriteMem(4 bytes @ 0xE0001028)
T0574 000:457.252   CPU_WriteMem(4 bytes @ 0xE0001038)
T0574 000:457.619   CPU_WriteMem(4 bytes @ 0xE0001048)
T0574 000:457.919   CPU_WriteMem(4 bytes @ 0xE0001058)
T0574 000:458.200   CPU_WriteMem(4 bytes @ 0xE0002000)
T0574 000:458.485   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0574 000:458.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T0574 000:459.060 - 65.569ms
T0574 000:459.091 JLINK_HasError()
T0574 000:459.184 JLINK_ReadReg(R15 (PC))
T0574 000:459.211 - 0.032ms returns 0x08000260
T0574 000:459.225 JLINK_ReadReg(XPSR)
T0574 000:459.237 - 0.017ms returns 0x01000000
T0574 000:459.251 JLINK_Halt()
T0574 000:459.261 - 0.015ms returns 0x00
T0574 000:459.274 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0574 000:459.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:459.580   Data:  03 00 03 00
T0574 000:459.601   Debug reg: DHCSR
T0574 000:459.615 - 0.346ms returns 1 (0x1)
T0574 000:459.634 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0574 000:459.646   Debug reg: DHCSR
T0574 000:460.351   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0574 000:460.651 - 1.032ms returns 0 (0x00000000)
T0574 000:460.686 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0574 000:460.704   Debug reg: DEMCR
T0574 000:460.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:460.991 - 0.327ms returns 0 (0x00000000)
T0574 000:461.083 JLINK_GetHWStatus(...)
T0574 000:461.239 - 0.168ms returns 0
T0574 000:461.302 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0574 000:461.316 - 0.019ms returns 0x06
T0574 000:461.328 JLINK_GetNumBPUnits(Type = 0xF0)
T0574 000:461.339 - 0.015ms returns 0x2000
T0574 000:461.351 JLINK_GetNumWPUnits()
T0574 000:461.362 - 0.015ms returns 4
T0574 000:461.396 JLINK_GetSpeed()
T0574 000:461.407 - 0.016ms returns 5000
T0574 000:461.429 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0574 000:461.449   CPU_ReadMem(4 bytes @ 0xE000E004)
T0574 000:461.742   Data:  02 00 00 00
T0574 000:461.763 - 0.338ms returns 1 (0x1)
T0574 000:461.778 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0574 000:461.794   CPU_ReadMem(4 bytes @ 0xE000E004)
T0574 000:462.063   Data:  02 00 00 00
T0574 000:462.083 - 0.310ms returns 1 (0x1)
T0574 000:462.098 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0574 000:462.111   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0574 000:462.136   CPU_WriteMem(28 bytes @ 0xE0001000)
T0574 000:462.462 - 0.374ms returns 0x1C
T0574 000:462.484 JLINK_HasError()
T0574 000:462.498 JLINK_ReadReg(R15 (PC))
T0574 000:462.511 - 0.018ms returns 0x08000260
T0574 000:462.524 JLINK_ReadReg(XPSR)
T0574 000:462.536 - 0.016ms returns 0x01000000
T0574 000:480.529 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0574 000:480.585   Data:  00 00 00 00
T0574 000:480.604   Debug reg: DWT_CYCCNT
T0574 000:480.619 - 0.096ms returns 4 (0x4)
T0574 000:686.033 JLINK_HasError()
T0574 000:686.096 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0574 000:686.115 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0574 000:686.135 JLINK_Reset()
T0574 000:686.174   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0574 000:686.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:687.179   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0574 000:687.242   Reset: Reset device via AIRCR.SYSRESETREQ.
T0574 000:687.272   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0574 000:740.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:741.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:741.777   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0574 000:742.255   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:748.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:751.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:751.765   CPU_WriteMem(4 bytes @ 0xE0001028)
T0574 000:752.220   CPU_WriteMem(4 bytes @ 0xE0001038)
T0574 000:752.683   CPU_WriteMem(4 bytes @ 0xE0001048)
T0574 000:753.063   CPU_WriteMem(4 bytes @ 0xE0001058)
T0574 000:753.527   CPU_WriteMem(4 bytes @ 0xE0002000)
T0574 000:754.000   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0574 000:754.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T0574 000:754.873 - 68.754ms
T0574 000:755.136 JLINK_HasError()
T0574 000:755.162 JLINK_ReadReg(R15 (PC))
T0574 000:755.186 - 0.033ms returns 0x08000260
T0574 000:755.207 JLINK_ReadReg(XPSR)
T0574 000:755.225 - 0.025ms returns 0x01000000
T0574 000:755.313 JLINK_HasError()
T0574 000:755.335 JLINK_ReadReg(R0)
T0574 000:755.353 - 0.025ms returns 0x00000000
T0574 000:755.372 JLINK_ReadReg(R1)
T0574 000:755.388 - 0.024ms returns 0x00000000
T0574 000:755.407 JLINK_ReadReg(R2)
T0574 000:755.422 - 0.023ms returns 0x00000000
T0574 000:755.441 JLINK_ReadReg(R3)
T0574 000:755.457 - 0.024ms returns 0x00000000
T0574 000:755.477 JLINK_ReadReg(R4)
T0574 000:755.493 - 0.023ms returns 0x00000000
T0574 000:755.512 JLINK_HasError()
T0574 000:755.530 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0574 000:755.560   Data:  00 00 00 00
T0574 000:755.585   Debug reg: DWT_CYCCNT
T0574 000:755.607 - 0.084ms returns 1 (0x1)
T0574 000:919.131 JLINK_ReadMemEx(0x08000260, 0x3C Bytes, Flags = 0x02000000)
T0574 000:919.246   CPU_ReadMem(128 bytes @ 0x08000240)
T0574 000:920.587    -- Updating C cache (128 bytes @ 0x08000240)
T0574 000:920.610    -- Read from C cache (60 bytes @ 0x08000260)
T0574 000:920.623   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0574 000:920.633 - 1.506ms returns 60 (0x3C)
T0574 000:920.646 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T0574 000:920.657    -- Read from C cache (2 bytes @ 0x08000260)
T0574 000:920.667   Data:  06 48
T0574 000:920.678 - 0.034ms returns 2 (0x2)
T0574 000:920.755 JLINK_ReadMemEx(0x08000262, 0x2 Bytes, Flags = 0x02000000)
T0574 000:920.765    -- Read from C cache (2 bytes @ 0x08000262)
T0574 000:920.783   Data:  80 47
T0574 000:920.793 - 0.041ms returns 2 (0x2)
T0574 000:920.820 JLINK_ReadMemEx(0x08000262, 0x2 Bytes, Flags = 0x02000000)
T0574 000:920.829    -- Read from C cache (2 bytes @ 0x08000262)
T0574 000:920.840   Data:  80 47
T0574 000:920.849 - 0.033ms returns 2 (0x2)
T0574 000:920.858 JLINK_ReadMemEx(0x08000264, 0x3C Bytes, Flags = 0x02000000)
T0574 000:920.866    -- Read from C cache (60 bytes @ 0x08000264)
T0574 000:920.878   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0574 000:920.888 - 0.033ms returns 60 (0x3C)
T0574 000:920.896 JLINK_ReadMemEx(0x08000264, 0x2 Bytes, Flags = 0x02000000)
T0574 000:920.904    -- Read from C cache (2 bytes @ 0x08000264)
T0574 000:920.914   Data:  06 48
T0574 000:920.924 - 0.031ms returns 2 (0x2)
T0574 002:149.459 JLINK_HasError()
T0574 002:149.496 JLINK_ReadReg(R0)
T0574 002:149.771 - 0.282ms returns 0x00000000
T0574 002:149.787 JLINK_ReadReg(R1)
T0574 002:149.796 - 0.012ms returns 0x00000000
T0574 002:149.804 JLINK_ReadReg(R2)
T0574 002:149.811 - 0.010ms returns 0x00000000
T0574 002:149.818 JLINK_ReadReg(R3)
T0574 002:149.825 - 0.009ms returns 0x00000000
T0574 002:149.832 JLINK_ReadReg(R4)
T0574 002:149.839 - 0.009ms returns 0x00000000
T0574 002:149.846 JLINK_ReadReg(R5)
T0574 002:149.853 - 0.009ms returns 0x00000000
T0574 002:149.860 JLINK_ReadReg(R6)
T0574 002:149.867 - 0.009ms returns 0x00000000
T0574 002:149.875 JLINK_ReadReg(R7)
T0574 002:149.881 - 0.009ms returns 0x00000000
T0574 002:149.889 JLINK_ReadReg(R8)
T0574 002:149.903 - 0.017ms returns 0x00000000
T0574 002:149.910 JLINK_ReadReg(R9)
T0574 002:149.917 - 0.009ms returns 0x00000000
T0574 002:149.924 JLINK_ReadReg(R10)
T0574 002:149.931 - 0.009ms returns 0x00000000
T0574 002:149.938 JLINK_ReadReg(R11)
T0574 002:149.945 - 0.009ms returns 0x00000000
T0574 002:149.952 JLINK_ReadReg(R12)
T0574 002:149.959 - 0.009ms returns 0x00000000
T0574 002:149.966 JLINK_ReadReg(R13 (SP))
T0574 002:149.973 - 0.010ms returns 0x100048E8
T0574 002:149.981 JLINK_ReadReg(R14)
T0574 002:149.987 - 0.009ms returns 0xFFFFFFFF
T0574 002:149.995 JLINK_ReadReg(R15 (PC))
T0574 002:150.002 - 0.010ms returns 0x08000260
T0574 002:150.009 JLINK_ReadReg(XPSR)
T0574 002:150.015 - 0.009ms returns 0x01000000
T0574 002:150.023 JLINK_ReadReg(MSP)
T0574 002:150.029 - 0.009ms returns 0x100048E8
T0574 002:150.037 JLINK_ReadReg(PSP)
T0574 002:150.043 - 0.009ms returns 0x00000000
T0574 002:150.051 JLINK_ReadReg(CFBP)
T0574 002:150.057 - 0.009ms returns 0x00000000
T0574 002:150.065 JLINK_ReadReg(FPSCR)
T0574 002:152.683 - 2.636ms returns 0x00000000
T0574 002:152.714 JLINK_ReadReg(FPS0)
T0574 002:152.725 - 0.014ms returns 0x00000000
T0574 002:152.734 JLINK_ReadReg(FPS1)
T0574 002:152.741 - 0.011ms returns 0x00000000
T0574 002:152.749 JLINK_ReadReg(FPS2)
T0574 002:152.757 - 0.011ms returns 0x00000000
T0574 002:152.765 JLINK_ReadReg(FPS3)
T0574 002:152.773 - 0.011ms returns 0x00000000
T0574 002:152.782 JLINK_ReadReg(FPS4)
T0574 002:152.789 - 0.010ms returns 0x00000000
T0574 002:152.797 JLINK_ReadReg(FPS5)
T0574 002:152.804 - 0.011ms returns 0x00000000
T0574 002:152.813 JLINK_ReadReg(FPS6)
T0574 002:152.820 - 0.011ms returns 0x00000000
T0574 002:152.829 JLINK_ReadReg(FPS7)
T0574 002:152.836 - 0.011ms returns 0x00000000
T0574 002:152.845 JLINK_ReadReg(FPS8)
T0574 002:152.852 - 0.011ms returns 0x00000000
T0574 002:152.916 JLINK_ReadReg(FPS9)
T0574 002:152.929 - 0.016ms returns 0x00000000
T0574 002:152.938 JLINK_ReadReg(FPS10)
T0574 002:152.945 - 0.011ms returns 0x00000000
T0574 002:152.954 JLINK_ReadReg(FPS11)
T0574 002:152.962 - 0.011ms returns 0x00000000
T0574 002:152.970 JLINK_ReadReg(FPS12)
T0574 002:152.978 - 0.011ms returns 0x00000000
T0574 002:152.986 JLINK_ReadReg(FPS13)
T0574 002:152.993 - 0.011ms returns 0x00000000
T0574 002:153.002 JLINK_ReadReg(FPS14)
T0574 002:153.009 - 0.011ms returns 0x00000000
T0574 002:153.018 JLINK_ReadReg(FPS15)
T0574 002:153.026 - 0.010ms returns 0x00000000
T0574 002:153.034 JLINK_ReadReg(FPS16)
T0574 002:153.041 - 0.011ms returns 0x00000000
T0574 002:153.050 JLINK_ReadReg(FPS17)
T0574 002:153.057 - 0.011ms returns 0x00000000
T0574 002:153.066 JLINK_ReadReg(FPS18)
T0574 002:153.073 - 0.011ms returns 0x00000000
T0574 002:153.082 JLINK_ReadReg(FPS19)
T0574 002:153.089 - 0.010ms returns 0x00000000
T0574 002:153.098 JLINK_ReadReg(FPS20)
T0574 002:153.105 - 0.010ms returns 0x00000000
T0574 002:153.114 JLINK_ReadReg(FPS21)
T0574 002:153.121 - 0.011ms returns 0x00000000
T0574 002:153.130 JLINK_ReadReg(FPS22)
T0574 002:153.137 - 0.011ms returns 0x00000000
T0574 002:153.145 JLINK_ReadReg(FPS23)
T0574 002:153.153 - 0.011ms returns 0x00000000
T0574 002:153.161 JLINK_ReadReg(FPS24)
T0574 002:153.169 - 0.011ms returns 0x00000000
T0574 002:153.177 JLINK_ReadReg(FPS25)
T0574 002:153.185 - 0.011ms returns 0x00000000
T0574 002:153.193 JLINK_ReadReg(FPS26)
T0574 002:153.201 - 0.011ms returns 0x00000000
T0574 002:153.209 JLINK_ReadReg(FPS27)
T0574 002:153.216 - 0.011ms returns 0x00000000
T0574 002:153.225 JLINK_ReadReg(FPS28)
T0574 002:153.232 - 0.011ms returns 0x00000000
T0574 002:153.241 JLINK_ReadReg(FPS29)
T0574 002:153.248 - 0.011ms returns 0x00000000
T0574 002:153.257 JLINK_ReadReg(FPS30)
T0574 002:153.264 - 0.011ms returns 0x00000000
T0574 002:153.273 JLINK_ReadReg(FPS31)
T0574 002:153.280 - 0.010ms returns 0x00000000
T2080 002:235.556 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T2080 002:235.720    -- Read from C cache (2 bytes @ 0x08000260)
T2080 002:235.740   Data:  06 48
T2080 002:235.756 - 0.206ms returns 2 (0x2)
T2080 002:235.774 JLINK_HasError()
T2080 002:235.804 JLINK_SetBPEx(Addr = 0x08008054, Type = 0xFFFFFFF2)
T2080 002:235.839 - 0.040ms returns 0x00000001
T2080 002:235.855 JLINK_HasError()
T2080 002:235.864 JLINK_HasError()
T2080 002:235.875 JLINK_Go()
T2080 002:235.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T2080 002:236.629   CPU_WriteMem(4 bytes @ 0xE0002008)
T2080 002:236.686   CPU_WriteMem(4 bytes @ 0xE000200C)
T2080 002:236.722   CPU_WriteMem(4 bytes @ 0xE0002010)
T2080 002:236.765   CPU_WriteMem(4 bytes @ 0xE0002014)
T2080 002:236.788   CPU_WriteMem(4 bytes @ 0xE0002018)
T2080 002:236.806   CPU_WriteMem(4 bytes @ 0xE000201C)
T2080 002:237.906   CPU_WriteMem(4 bytes @ 0xE0001004)
T2080 002:238.690 - 2.832ms
T2080 002:339.456 JLINK_HasError()
T2080 002:339.496 JLINK_IsHalted()
T2080 002:341.272 - 1.785ms returns TRUE
T2080 002:341.289 JLINK_HasError()
T2080 002:341.298 JLINK_Halt()
T2080 002:341.306 - 0.011ms returns 0x00
T2080 002:341.314 JLINK_IsHalted()
T2080 002:341.322 - 0.010ms returns TRUE
T2080 002:341.330 JLINK_IsHalted()
T2080 002:341.337 - 0.010ms returns TRUE
T2080 002:341.346 JLINK_IsHalted()
T2080 002:341.353 - 0.010ms returns TRUE
T2080 002:341.362 JLINK_HasError()
T2080 002:341.370 JLINK_ReadReg(R15 (PC))
T2080 002:341.380 - 0.014ms returns 0x08008054
T2080 002:341.390 JLINK_ReadReg(XPSR)
T2080 002:341.398 - 0.011ms returns 0x61000000
T2080 002:341.409 JLINK_HasError()
T2080 002:341.418 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2080 002:341.426 - 0.013ms returns 0x00
T2080 002:341.438 JLINK_HasError()
T2080 002:341.450 JLINK_HasError()
T2080 002:341.466 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2080 002:341.484   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2080 002:341.768   Data:  02 00 00 00
T2080 002:341.785 - 0.322ms returns 1 (0x1)
T2080 002:341.796 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2080 002:341.814   CPU_ReadMem(4 bytes @ 0xE0001028)
T2080 002:342.069   Data:  00 00 00 00
T2080 002:342.084   Debug reg: DWT_FUNC[0]
T2080 002:342.094 - 0.300ms returns 1 (0x1)
T2080 002:342.104 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2080 002:342.116   CPU_ReadMem(4 bytes @ 0xE0001038)
T2080 002:342.388   Data:  00 02 00 00
T2080 002:342.402   Debug reg: DWT_FUNC[1]
T2080 002:342.412 - 0.311ms returns 1 (0x1)
T2080 002:342.422 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2080 002:342.435   CPU_ReadMem(4 bytes @ 0xE0001048)
T2080 002:342.807   Data:  00 00 00 00
T2080 002:342.837   Debug reg: DWT_FUNC[2]
T2080 002:342.852 - 0.435ms returns 1 (0x1)
T2080 002:342.869 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2080 002:342.890   CPU_ReadMem(4 bytes @ 0xE0001058)
T2080 002:343.210   Data:  00 00 00 00
T2080 002:343.233   Debug reg: DWT_FUNC[3]
T2080 002:343.244 - 0.378ms returns 1 (0x1)
T2080 002:343.390 JLINK_HasError()
T2080 002:343.403 JLINK_ReadReg(R0)
T2080 002:343.415 - 0.015ms returns 0x08008055
T2080 002:343.424 JLINK_ReadReg(R1)
T2080 002:343.441 - 0.020ms returns 0x100048E8
T2080 002:343.450 JLINK_ReadReg(R2)
T2080 002:343.458 - 0.011ms returns 0x00000000
T2080 002:343.467 JLINK_ReadReg(R3)
T2080 002:343.474 - 0.011ms returns 0x08003709
T2080 002:343.482 JLINK_ReadReg(R4)
T2080 002:343.490 - 0.011ms returns 0x08017078
T2080 002:343.499 JLINK_ReadReg(R5)
T2080 002:343.506 - 0.011ms returns 0x08017078
T2080 002:343.514 JLINK_ReadReg(R6)
T2080 002:343.522 - 0.011ms returns 0x00000000
T2080 002:343.530 JLINK_ReadReg(R7)
T2080 002:343.538 - 0.011ms returns 0x00000000
T2080 002:343.546 JLINK_ReadReg(R8)
T2080 002:343.554 - 0.011ms returns 0x00000000
T2080 002:343.562 JLINK_ReadReg(R9)
T2080 002:343.570 - 0.011ms returns 0x00000000
T2080 002:343.578 JLINK_ReadReg(R10)
T2080 002:343.586 - 0.010ms returns 0x00000000
T2080 002:343.594 JLINK_ReadReg(R11)
T2080 002:343.601 - 0.010ms returns 0x00000000
T2080 002:343.610 JLINK_ReadReg(R12)
T2080 002:343.617 - 0.010ms returns 0x00000000
T2080 002:343.626 JLINK_ReadReg(R13 (SP))
T2080 002:343.634 - 0.011ms returns 0x100048E8
T2080 002:343.642 JLINK_ReadReg(R14)
T2080 002:343.649 - 0.010ms returns 0x08000955
T2080 002:343.658 JLINK_ReadReg(R15 (PC))
T2080 002:343.665 - 0.011ms returns 0x08008054
T2080 002:343.674 JLINK_ReadReg(XPSR)
T2080 002:343.681 - 0.011ms returns 0x61000000
T2080 002:343.690 JLINK_ReadReg(MSP)
T2080 002:343.697 - 0.011ms returns 0x100048E8
T2080 002:343.705 JLINK_ReadReg(PSP)
T2080 002:343.713 - 0.011ms returns 0x00000000
T2080 002:343.721 JLINK_ReadReg(CFBP)
T2080 002:343.729 - 0.011ms returns 0x00000000
T2080 002:343.737 JLINK_ReadReg(FPSCR)
T2080 002:346.293 - 2.567ms returns 0x00000000
T2080 002:346.313 JLINK_ReadReg(FPS0)
T2080 002:346.324 - 0.014ms returns 0x00000000
T2080 002:346.333 JLINK_ReadReg(FPS1)
T2080 002:346.341 - 0.011ms returns 0x00000000
T2080 002:346.350 JLINK_ReadReg(FPS2)
T2080 002:346.357 - 0.011ms returns 0x00000000
T2080 002:346.366 JLINK_ReadReg(FPS3)
T2080 002:346.374 - 0.011ms returns 0x00000000
T2080 002:346.382 JLINK_ReadReg(FPS4)
T2080 002:346.389 - 0.010ms returns 0x00000000
T2080 002:346.398 JLINK_ReadReg(FPS5)
T2080 002:346.405 - 0.011ms returns 0x00000000
T2080 002:346.414 JLINK_ReadReg(FPS6)
T2080 002:346.421 - 0.010ms returns 0x00000000
T2080 002:346.430 JLINK_ReadReg(FPS7)
T2080 002:346.437 - 0.010ms returns 0x00000000
T2080 002:346.445 JLINK_ReadReg(FPS8)
T2080 002:346.453 - 0.010ms returns 0x00000000
T2080 002:346.461 JLINK_ReadReg(FPS9)
T2080 002:346.469 - 0.011ms returns 0x00000000
T2080 002:346.477 JLINK_ReadReg(FPS10)
T2080 002:346.485 - 0.010ms returns 0x00000000
T2080 002:346.493 JLINK_ReadReg(FPS11)
T2080 002:346.500 - 0.010ms returns 0x00000000
T2080 002:346.509 JLINK_ReadReg(FPS12)
T2080 002:346.516 - 0.011ms returns 0x00000000
T2080 002:346.524 JLINK_ReadReg(FPS13)
T2080 002:346.532 - 0.011ms returns 0x00000000
T2080 002:346.540 JLINK_ReadReg(FPS14)
T2080 002:346.548 - 0.011ms returns 0x00000000
T2080 002:346.559 JLINK_ReadReg(FPS15)
T2080 002:346.569 - 0.013ms returns 0x00000000
T2080 002:346.578 JLINK_ReadReg(FPS16)
T2080 002:346.588 - 0.013ms returns 0x00000000
T2080 002:346.597 JLINK_ReadReg(FPS17)
T2080 002:346.604 - 0.011ms returns 0x00000000
T2080 002:346.612 JLINK_ReadReg(FPS18)
T2080 002:346.620 - 0.011ms returns 0x00000000
T2080 002:346.628 JLINK_ReadReg(FPS19)
T2080 002:346.636 - 0.011ms returns 0x00000000
T2080 002:346.645 JLINK_ReadReg(FPS20)
T2080 002:346.652 - 0.010ms returns 0x00000000
T2080 002:346.660 JLINK_ReadReg(FPS21)
T2080 002:346.668 - 0.010ms returns 0x00000000
T2080 002:346.676 JLINK_ReadReg(FPS22)
T2080 002:346.684 - 0.010ms returns 0x00000000
T2080 002:346.692 JLINK_ReadReg(FPS23)
T2080 002:346.699 - 0.011ms returns 0x00000000
T2080 002:346.708 JLINK_ReadReg(FPS24)
T2080 002:346.715 - 0.010ms returns 0x00000000
T2080 002:346.723 JLINK_ReadReg(FPS25)
T2080 002:346.731 - 0.010ms returns 0x00000000
T2080 002:346.739 JLINK_ReadReg(FPS26)
T2080 002:346.746 - 0.011ms returns 0x00000000
T2080 002:346.755 JLINK_ReadReg(FPS27)
T2080 002:346.762 - 0.010ms returns 0x00000000
T2080 002:346.771 JLINK_ReadReg(FPS28)
T2080 002:346.778 - 0.011ms returns 0x00000000
T2080 002:346.786 JLINK_ReadReg(FPS29)
T2080 002:346.793 - 0.011ms returns 0x00000000
T2080 002:346.802 JLINK_ReadReg(FPS30)
T2080 002:346.809 - 0.010ms returns 0x00000000
T2080 002:346.817 JLINK_ReadReg(FPS31)
T2080 002:346.825 - 0.011ms returns 0x00000000
T2080 002:346.837 JLINK_ReadMemEx(0x1000003C, 0x4 Bytes, Flags = 0x02000000)
T2080 002:346.854   CPU_ReadMem(4 bytes @ 0x1000003C)
T2080 002:347.154   Data:  00 00 00 00
T2080 002:347.168 - 0.334ms returns 4 (0x4)
T0574 002:352.239 JLINK_HasError()
T0574 002:352.305 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0574 002:352.340   CPU_ReadMem(4 bytes @ 0xE0001004)
T0574 002:352.754   Data:  C2 47 03 00
T0574 002:352.784   Debug reg: DWT_CYCCNT
T0574 002:352.793 - 0.490ms returns 1 (0x1)
T2080 004:226.369 JLINK_ReadMemEx(0x08008054, 0x2 Bytes, Flags = 0x02000000)
T2080 004:226.423   CPU_ReadMem(64 bytes @ 0x08008040)
T2080 004:227.146    -- Updating C cache (64 bytes @ 0x08008040)
T2080 004:227.183    -- Read from C cache (2 bytes @ 0x08008054)
T2080 004:227.195   Data:  FA F7
T2080 004:227.205 - 0.839ms returns 2 (0x2)
T2080 004:227.222 JLINK_HasError()
T2080 004:227.231 JLINK_HasError()
T2080 004:227.240 JLINK_Go()
T2080 004:227.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T2080 004:227.817   CPU_WriteMem(4 bytes @ 0xE0002008)
T2080 004:228.531 - 1.313ms
T2080 004:329.669 JLINK_HasError()
T2080 004:329.708 JLINK_IsHalted()
T2080 004:330.064 - 0.369ms returns FALSE
T2080 004:430.426 JLINK_HasError()
T2080 004:430.523 JLINK_IsHalted()
T2080 004:430.962 - 0.485ms returns FALSE
T2080 004:531.620 JLINK_HasError()
T2080 004:531.671 JLINK_IsHalted()
T2080 004:532.095 - 0.449ms returns FALSE
T2080 004:632.356 JLINK_HasError()
T2080 004:632.465 JLINK_IsHalted()
T2080 004:632.937 - 0.508ms returns FALSE
T2080 004:733.384 JLINK_HasError()
T2080 004:733.482 JLINK_HasError()
T2080 004:733.524 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 004:733.596   CPU_ReadMem(4 bytes @ 0xE0001004)
T2080 004:734.063   Data:  AF D0 6E 05
T2080 004:734.145   Debug reg: DWT_CYCCNT
T2080 004:734.189 - 0.681ms returns 1 (0x1)
T2080 004:736.150 JLINK_IsHalted()
T2080 004:736.728 - 0.613ms returns FALSE
T2080 004:837.385 JLINK_HasError()
T2080 004:837.446 JLINK_IsHalted()
T2080 004:837.743 - 0.319ms returns FALSE
T2080 004:938.462 JLINK_HasError()
T2080 004:938.507 JLINK_IsHalted()
T2080 004:938.796 - 0.304ms returns FALSE
T2080 005:039.663 JLINK_HasError()
T2080 005:039.716 JLINK_IsHalted()
T2080 005:040.076 - 0.374ms returns FALSE
T2080 005:140.622 JLINK_HasError()
T2080 005:140.702 JLINK_IsHalted()
T2080 005:141.217 - 0.552ms returns FALSE
T2080 005:241.597 JLINK_HasError()
T2080 005:241.681 JLINK_IsHalted()
T2080 005:242.089 - 0.448ms returns FALSE
T2080 005:343.206 JLINK_HasError()
T2080 005:343.415 JLINK_HasError()
T2080 005:343.431 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 005:343.490   Data:  AF D0 6E 05
T2080 005:343.511   Debug reg: DWT_CYCCNT
T2080 005:343.531 - 0.105ms returns 1 (0x1)
T2080 005:343.902 JLINK_IsHalted()
T2080 005:344.507 - 0.634ms returns FALSE
T2080 005:445.487 JLINK_HasError()
T2080 005:445.563 JLINK_IsHalted()
T2080 005:446.034 - 0.507ms returns FALSE
T2080 005:546.846 JLINK_HasError()
T2080 005:546.941 JLINK_IsHalted()
T2080 005:547.352 - 0.448ms returns FALSE
T2080 005:647.709 JLINK_HasError()
T2080 005:647.790 JLINK_IsHalted()
T2080 005:648.334 - 0.583ms returns FALSE
T2080 005:748.523 JLINK_HasError()
T2080 005:748.600 JLINK_IsHalted()
T2080 005:749.159 - 0.593ms returns FALSE
T2080 005:850.024 JLINK_HasError()
T2080 005:850.107 JLINK_IsHalted()
T2080 005:850.631 - 0.561ms returns FALSE
T2080 005:951.772 JLINK_HasError()
T2080 005:951.818 JLINK_HasError()
T2080 005:951.829 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 005:951.855   Data:  AF D0 6E 05
T2080 005:951.871   Debug reg: DWT_CYCCNT
T2080 005:951.884 - 0.059ms returns 1 (0x1)
T2080 005:952.100 JLINK_IsHalted()
T2080 005:952.501 - 0.418ms returns FALSE
T2080 006:052.634 JLINK_HasError()
T2080 006:052.735 JLINK_IsHalted()
T2080 006:053.145 - 0.472ms returns FALSE
T2080 006:153.512 JLINK_HasError()
T2080 006:153.554 JLINK_IsHalted()
T2080 006:153.832 - 0.291ms returns FALSE
T2080 006:254.340 JLINK_HasError()
T2080 006:254.441 JLINK_IsHalted()
T2080 006:255.235 - 0.969ms returns FALSE
T2080 006:360.708 JLINK_HasError()
T2080 006:360.758 JLINK_IsHalted()
T2080 006:370.130 - 9.412ms returns FALSE
T2080 006:470.306 JLINK_HasError()
T2080 006:470.343 JLINK_HasError()
T2080 006:470.352 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 006:470.373   Data:  AF D0 6E 05
T2080 006:470.386   Debug reg: DWT_CYCCNT
T2080 006:470.396 - 0.047ms returns 1 (0x1)
T2080 006:470.585 JLINK_IsHalted()
T2080 006:470.939 - 0.367ms returns FALSE
T2080 006:571.411 JLINK_HasError()
T2080 006:571.456 JLINK_IsHalted()
T2080 006:571.717 - 0.271ms returns FALSE
T2080 006:672.481 JLINK_HasError()
T2080 006:672.530 JLINK_IsHalted()
T2080 006:672.868 - 0.351ms returns FALSE
T2080 006:773.319 JLINK_HasError()
T2080 006:773.412 JLINK_IsHalted()
T2080 006:773.951 - 0.576ms returns FALSE
T2080 006:874.923 JLINK_HasError()
T2080 006:875.049 JLINK_IsHalted()
T2080 006:875.483 - 0.470ms returns FALSE
T2080 006:976.582 JLINK_HasError()
T2080 006:976.656 JLINK_IsHalted()
T2080 006:977.169 - 0.549ms returns FALSE
T2080 007:078.602 JLINK_HasError()
T2080 007:078.709 JLINK_HasError()
T2080 007:078.750 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 007:078.884   Data:  AF D0 6E 05
T2080 007:078.938   Debug reg: DWT_CYCCNT
T2080 007:078.981 - 0.251ms returns 1 (0x1)
T2080 007:081.564 JLINK_IsHalted()
T2080 007:082.063 - 0.556ms returns FALSE
T2080 007:183.186 JLINK_HasError()
T2080 007:183.297 JLINK_IsHalted()
T2080 007:183.730 - 0.469ms returns FALSE
T2080 007:284.120 JLINK_HasError()
T2080 007:284.172 JLINK_IsHalted()
T2080 007:284.609 - 0.460ms returns FALSE
T2080 007:385.414 JLINK_HasError()
T2080 007:385.494 JLINK_IsHalted()
T2080 007:385.925 - 0.468ms returns FALSE
T2080 007:486.084 JLINK_HasError()
T2080 007:486.179 JLINK_IsHalted()
T2080 007:486.609 - 0.472ms returns FALSE
T2080 007:587.209 JLINK_HasError()
T2080 007:587.261 JLINK_IsHalted()
T2080 007:587.613 - 0.378ms returns FALSE
T2080 007:687.718 JLINK_HasError()
T2080 007:687.746 JLINK_HasError()
T2080 007:687.755 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 007:687.780   Data:  AF D0 6E 05
T2080 007:687.793   Debug reg: DWT_CYCCNT
T2080 007:687.802 - 0.050ms returns 1 (0x1)
T2080 007:687.919 JLINK_IsHalted()
T2080 007:688.192 - 0.278ms returns FALSE
T2080 007:788.563 JLINK_HasError()
T2080 007:788.641 JLINK_IsHalted()
T2080 007:789.171 - 0.566ms returns FALSE
T2080 007:889.625 JLINK_HasError()
T2080 007:889.710 JLINK_IsHalted()
T2080 007:890.165 - 0.504ms returns FALSE
T2080 007:990.720 JLINK_HasError()
T2080 007:990.798 JLINK_IsHalted()
T2080 007:991.307 - 0.550ms returns FALSE
T2080 008:092.346 JLINK_HasError()
T2080 008:092.588 JLINK_IsHalted()
T2080 008:093.109 - 0.571ms returns FALSE
T2080 008:193.777 JLINK_HasError()
T2080 008:193.852 JLINK_IsHalted()
T2080 008:194.340 - 0.523ms returns FALSE
T2080 008:294.960 JLINK_HasError()
T2080 008:295.049 JLINK_HasError()
T2080 008:295.073 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 008:295.124   Data:  AF D0 6E 05
T2080 008:295.157   Debug reg: DWT_CYCCNT
T2080 008:295.185 - 0.122ms returns 1 (0x1)
T2080 008:295.525 JLINK_IsHalted()
T2080 008:296.089 - 0.599ms returns FALSE
T2080 008:396.832 JLINK_HasError()
T2080 008:396.909 JLINK_IsHalted()
T2080 008:397.436 - 0.563ms returns FALSE
T2080 008:497.706 JLINK_HasError()
T2080 008:497.782 JLINK_IsHalted()
T2080 008:498.273 - 0.527ms returns FALSE
T2080 008:598.421 JLINK_HasError()
T2080 008:598.465 JLINK_IsHalted()
T2080 008:598.823 - 0.375ms returns FALSE
T2080 008:699.712 JLINK_HasError()
T2080 008:699.810 JLINK_IsHalted()
T2080 008:700.233 - 0.460ms returns FALSE
T2080 008:801.000 JLINK_HasError()
T2080 008:801.071 JLINK_IsHalted()
T2080 008:801.504 - 0.472ms returns FALSE
T2080 008:901.962 JLINK_HasError()
T2080 008:902.044 JLINK_HasError()
T2080 008:902.073 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 008:902.125   Data:  AF D0 6E 05
T2080 008:902.158   Debug reg: DWT_CYCCNT
T2080 008:902.186 - 0.122ms returns 1 (0x1)
T2080 008:902.447 JLINK_IsHalted()
T2080 008:902.912 - 0.504ms returns FALSE
T2080 009:003.224 JLINK_HasError()
T2080 009:003.350 JLINK_IsHalted()
T2080 009:003.824 - 0.511ms returns FALSE
T2080 009:104.143 JLINK_HasError()
T2080 009:104.220 JLINK_IsHalted()
T2080 009:104.742 - 0.557ms returns FALSE
T2080 009:205.496 JLINK_HasError()
T2080 009:205.574 JLINK_IsHalted()
T2080 009:206.104 - 0.566ms returns FALSE
T2080 009:306.659 JLINK_HasError()
T2080 009:306.739 JLINK_IsHalted()
T2080 009:307.206 - 0.503ms returns FALSE
T2080 009:407.712 JLINK_HasError()
T2080 009:407.786 JLINK_IsHalted()
T2080 009:408.308 - 0.558ms returns FALSE
T2080 009:508.587 JLINK_HasError()
T2080 009:508.666 JLINK_HasError()
T2080 009:508.804 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 009:508.886   Data:  AF D0 6E 05
T2080 009:508.935   Debug reg: DWT_CYCCNT
T2080 009:508.977 - 0.188ms returns 1 (0x1)
T2080 009:509.339 JLINK_IsHalted()
T2080 009:509.924 - 0.620ms returns FALSE
T2080 009:610.644 JLINK_HasError()
T2080 009:610.696 JLINK_IsHalted()
T2080 009:611.002 - 0.327ms returns FALSE
T2080 009:711.946 JLINK_HasError()
T2080 009:712.022 JLINK_IsHalted()
T2080 009:712.549 - 0.563ms returns FALSE
T2080 009:812.963 JLINK_HasError()
T2080 009:813.046 JLINK_IsHalted()
T2080 009:813.569 - 0.559ms returns FALSE
T2080 009:914.678 JLINK_HasError()
T2080 009:914.757 JLINK_IsHalted()
T2080 009:915.258 - 0.536ms returns FALSE
T2080 010:015.483 JLINK_HasError()
T2080 010:015.560 JLINK_HasError()
T2080 010:015.586 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 010:015.637   Data:  AF D0 6E 05
T2080 010:015.670   Debug reg: DWT_CYCCNT
T2080 010:015.698 - 0.122ms returns 1 (0x1)
T2080 010:015.984 JLINK_IsHalted()
T2080 010:016.535 - 0.593ms returns FALSE
T2080 010:116.759 JLINK_HasError()
T2080 010:116.838 JLINK_IsHalted()
T2080 010:117.372 - 0.571ms returns FALSE
T2080 010:217.592 JLINK_HasError()
T2080 010:217.670 JLINK_IsHalted()
T2080 010:218.136 - 0.502ms returns FALSE
T2080 010:318.525 JLINK_HasError()
T2080 010:318.604 JLINK_IsHalted()
T2080 010:319.130 - 0.561ms returns FALSE
T2080 010:420.361 JLINK_HasError()
T2080 010:420.442 JLINK_IsHalted()
T2080 010:420.896 - 0.490ms returns FALSE
T2080 010:521.689 JLINK_HasError()
T2080 010:521.784 JLINK_IsHalted()
T2080 010:522.214 - 0.464ms returns FALSE
T2080 010:622.704 JLINK_HasError()
T2080 010:622.765 JLINK_HasError()
T2080 010:622.779 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 010:622.807   Data:  AF D0 6E 05
T2080 010:622.826   Debug reg: DWT_CYCCNT
T2080 010:622.840 - 0.067ms returns 1 (0x1)
T2080 010:623.067 JLINK_IsHalted()
T2080 010:623.494 - 0.450ms returns FALSE
T2080 010:723.640 JLINK_HasError()
T2080 010:723.720 JLINK_IsHalted()
T2080 010:724.148 - 0.467ms returns FALSE
T2080 010:824.435 JLINK_HasError()
T2080 010:824.505 JLINK_IsHalted()
T2080 010:824.937 - 0.471ms returns FALSE
T2080 010:925.504 JLINK_HasError()
T2080 010:925.553 JLINK_IsHalted()
T2080 010:925.886 - 0.354ms returns FALSE
T2080 011:026.879 JLINK_HasError()
T2080 011:026.959 JLINK_IsHalted()
T2080 011:027.387 - 0.466ms returns FALSE
T2080 011:128.287 JLINK_HasError()
T2080 011:128.390 JLINK_IsHalted()
T2080 011:128.848 - 0.487ms returns FALSE
T2080 011:232.565 JLINK_HasError()
T2080 011:232.671 JLINK_HasError()
T2080 011:232.712 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 011:232.787   Data:  AF D0 6E 05
T2080 011:232.842   Debug reg: DWT_CYCCNT
T2080 011:232.883 - 0.186ms returns 1 (0x1)
T2080 011:233.221 JLINK_IsHalted()
T2080 011:233.668 - 0.485ms returns FALSE
T2080 011:334.448 JLINK_HasError()
T2080 011:334.487 JLINK_IsHalted()
T2080 011:334.860 - 0.386ms returns FALSE
T2080 011:435.438 JLINK_HasError()
T2080 011:435.474 JLINK_IsHalted()
T2080 011:435.818 - 0.357ms returns FALSE
T2080 011:536.070 JLINK_HasError()
T2080 011:536.150 JLINK_IsHalted()
T2080 011:536.736 - 0.623ms returns FALSE
T2080 011:637.265 JLINK_HasError()
T2080 011:637.321 JLINK_IsHalted()
T2080 011:637.624 - 0.321ms returns FALSE
T2080 011:737.776 JLINK_HasError()
T2080 011:737.867 JLINK_IsHalted()
T2080 011:738.287 - 0.451ms returns FALSE
T2080 011:838.550 JLINK_HasError()
T2080 011:838.654 JLINK_HasError()
T2080 011:838.679 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 011:838.730   Data:  AF D0 6E 05
T2080 011:838.763   Debug reg: DWT_CYCCNT
T2080 011:838.790 - 0.121ms returns 1 (0x1)
T2080 011:839.171 JLINK_IsHalted()
T2080 011:839.621 - 0.495ms returns FALSE
T2080 011:940.706 JLINK_HasError()
T2080 011:940.819 JLINK_IsHalted()
T2080 011:941.359 - 0.573ms returns FALSE
T2080 012:042.422 JLINK_HasError()
T2080 012:042.505 JLINK_IsHalted()
T2080 012:043.033 - 0.564ms returns FALSE
T2080 012:143.214 JLINK_HasError()
T2080 012:143.310 JLINK_IsHalted()
T2080 012:143.793 - 0.518ms returns FALSE
T2080 012:244.232 JLINK_HasError()
T2080 012:244.277 JLINK_IsHalted()
T2080 012:244.586 - 0.329ms returns FALSE
T2080 012:345.275 JLINK_HasError()
T2080 012:345.318 JLINK_IsHalted()
T2080 012:345.666 - 0.361ms returns FALSE
T2080 012:446.568 JLINK_HasError()
T2080 012:446.643 JLINK_HasError()
T2080 012:446.668 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 012:446.720   Data:  AF D0 6E 05
T2080 012:446.752   Debug reg: DWT_CYCCNT
T2080 012:446.780 - 0.122ms returns 1 (0x1)
T2080 012:447.124 JLINK_IsHalted()
T2080 012:447.692 - 0.605ms returns FALSE
T2080 012:547.909 JLINK_HasError()
T2080 012:547.989 JLINK_IsHalted()
T2080 012:548.552 - 0.600ms returns FALSE
T2080 012:649.675 JLINK_HasError()
T2080 012:649.775 JLINK_IsHalted()
T2080 012:650.229 - 0.496ms returns FALSE
T2080 012:750.500 JLINK_HasError()
T2080 012:750.558 JLINK_IsHalted()
T2080 012:750.995 - 0.459ms returns FALSE
T2080 012:851.381 JLINK_HasError()
T2080 012:851.458 JLINK_IsHalted()
T2080 012:851.994 - 0.571ms returns FALSE
T2080 012:952.775 JLINK_HasError()
T2080 012:952.862 JLINK_HasError()
T2080 012:952.888 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 012:952.941   Data:  AF D0 6E 05
T2080 012:952.974   Debug reg: DWT_CYCCNT
T2080 012:953.002 - 0.123ms returns 1 (0x1)
T2080 012:953.372 JLINK_IsHalted()
T2080 012:953.847 - 0.520ms returns FALSE
T2080 013:054.136 JLINK_HasError()
T2080 013:054.218 JLINK_IsHalted()
T2080 013:054.662 - 0.489ms returns FALSE
T2080 013:155.176 JLINK_HasError()
T2080 013:155.287 JLINK_IsHalted()
T2080 013:155.801 - 0.571ms returns FALSE
T2080 013:257.483 JLINK_HasError()
T2080 013:257.652 JLINK_IsHalted()
T2080 013:259.573 - 2.087ms returns FALSE
T2080 013:360.706 JLINK_HasError()
T2080 013:360.797 JLINK_IsHalted()
T2080 013:361.273 - 0.513ms returns FALSE
T2080 013:461.872 JLINK_HasError()
T2080 013:461.973 JLINK_IsHalted()
T2080 013:462.467 - 0.553ms returns FALSE
T2080 013:562.841 JLINK_HasError()
T2080 013:562.928 JLINK_HasError()
T2080 013:562.952 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 013:563.003   Data:  AF D0 6E 05
T2080 013:563.044   Debug reg: DWT_CYCCNT
T2080 013:563.072 - 0.129ms returns 1 (0x1)
T2080 013:563.314 JLINK_IsHalted()
T2080 013:563.751 - 0.482ms returns FALSE
T2080 013:664.787 JLINK_HasError()
T2080 013:664.879 JLINK_IsHalted()
T2080 013:665.327 - 0.498ms returns FALSE
T2080 013:766.305 JLINK_HasError()
T2080 013:766.367 JLINK_IsHalted()
T2080 013:766.778 - 0.447ms returns FALSE
T2080 013:867.245 JLINK_HasError()
T2080 013:867.333 JLINK_IsHalted()
T2080 013:867.809 - 0.512ms returns FALSE
T2080 013:967.996 JLINK_HasError()
T2080 013:968.071 JLINK_IsHalted()
T2080 013:968.507 - 0.472ms returns FALSE
T2080 014:069.303 JLINK_HasError()
T2080 014:069.379 JLINK_IsHalted()
T2080 014:069.865 - 0.522ms returns FALSE
T2080 014:170.932 JLINK_HasError()
T2080 014:171.013 JLINK_HasError()
T2080 014:171.038 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 014:171.089   Data:  AF D0 6E 05
T2080 014:171.123   Debug reg: DWT_CYCCNT
T2080 014:171.152 - 0.123ms returns 1 (0x1)
T2080 014:171.407 JLINK_IsHalted()
T2080 014:171.815 - 0.453ms returns FALSE
T2080 014:272.399 JLINK_HasError()
T2080 014:272.501 JLINK_IsHalted()
T2080 014:273.045 - 0.582ms returns FALSE
T2080 014:373.377 JLINK_HasError()
T2080 014:373.463 JLINK_IsHalted()
T2080 014:374.008 - 0.583ms returns FALSE
T2080 014:474.940 JLINK_HasError()
T2080 014:475.019 JLINK_IsHalted()
T2080 014:475.536 - 0.557ms returns FALSE
T2080 014:576.295 JLINK_HasError()
T2080 014:576.345 JLINK_IsHalted()
T2080 014:576.744 - 0.418ms returns FALSE
T2080 014:677.678 JLINK_HasError()
T2080 014:677.771 JLINK_IsHalted()
T2080 014:678.202 - 0.472ms returns FALSE
T2080 014:778.416 JLINK_HasError()
T2080 014:778.496 JLINK_HasError()
T2080 014:778.521 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 014:778.572   Data:  AF D0 6E 05
T2080 014:778.607   Debug reg: DWT_CYCCNT
T2080 014:778.635 - 0.123ms returns 1 (0x1)
T2080 014:779.013 JLINK_IsHalted()
T2080 014:779.523 - 0.546ms returns FALSE
T2080 014:880.317 JLINK_HasError()
T2080 014:880.397 JLINK_IsHalted()
T2080 014:880.895 - 0.535ms returns FALSE
T2080 014:981.122 JLINK_HasError()
T2080 014:981.201 JLINK_IsHalted()
T2080 014:981.764 - 0.599ms returns FALSE
T2080 015:082.626 JLINK_HasError()
T2080 015:082.715 JLINK_IsHalted()
T2080 015:083.144 - 0.465ms returns FALSE
T2080 015:183.639 JLINK_HasError()
T2080 015:183.746 JLINK_IsHalted()
T2080 015:184.262 - 0.579ms returns FALSE
T2080 015:284.853 JLINK_HasError()
T2080 015:284.928 JLINK_IsHalted()
T2080 015:285.418 - 0.532ms returns FALSE
T2080 015:385.575 JLINK_HasError()
T2080 015:385.651 JLINK_HasError()
T2080 015:385.675 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 015:385.733   Data:  AF D0 6E 05
T2080 015:385.767   Debug reg: DWT_CYCCNT
T2080 015:385.794 - 0.129ms returns 1 (0x1)
T2080 015:386.207 JLINK_IsHalted()
T2080 015:386.687 - 0.516ms returns FALSE
T2080 015:487.406 JLINK_HasError()
T2080 015:487.505 JLINK_IsHalted()
T2080 015:487.960 - 0.510ms returns FALSE
T2080 015:589.171 JLINK_HasError()
T2080 015:589.249 JLINK_IsHalted()
T2080 015:589.715 - 0.501ms returns FALSE
T2080 015:689.959 JLINK_HasError()
T2080 015:690.038 JLINK_IsHalted()
T2080 015:690.528 - 0.526ms returns FALSE
T2080 015:790.697 JLINK_HasError()
T2080 015:790.773 JLINK_IsHalted()
T2080 015:791.239 - 0.502ms returns FALSE
T2080 015:891.697 JLINK_HasError()
T2080 015:891.781 JLINK_IsHalted()
T2080 015:892.304 - 0.559ms returns FALSE
T2080 015:992.898 JLINK_HasError()
T2080 015:992.986 JLINK_HasError()
T2080 015:993.013 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 015:993.069   Data:  AF D0 6E 05
T2080 015:993.101   Debug reg: DWT_CYCCNT
T2080 015:993.128 - 0.126ms returns 1 (0x1)
T2080 015:993.502 JLINK_IsHalted()
T2080 015:994.081 - 0.615ms returns FALSE
T2080 016:094.488 JLINK_HasError()
T2080 016:094.595 JLINK_IsHalted()
T2080 016:095.026 - 0.469ms returns FALSE
T2080 016:195.662 JLINK_HasError()
T2080 016:195.697 JLINK_IsHalted()
T2080 016:196.032 - 0.348ms returns FALSE
T2080 016:296.517 JLINK_HasError()
T2080 016:296.594 JLINK_IsHalted()
T2080 016:297.090 - 0.532ms returns FALSE
T2080 016:397.552 JLINK_HasError()
T2080 016:397.630 JLINK_IsHalted()
T2080 016:398.151 - 0.557ms returns FALSE
T2080 016:498.543 JLINK_HasError()
T2080 016:498.642 JLINK_HasError()
T2080 016:498.680 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 016:498.750   Data:  AF D0 6E 05
T2080 016:498.799   Debug reg: DWT_CYCCNT
T2080 016:498.840 - 0.175ms returns 1 (0x1)
T2080 016:499.217 JLINK_IsHalted()
T2080 016:499.776 - 0.595ms returns FALSE
T2080 016:599.954 JLINK_HasError()
T2080 016:600.031 JLINK_IsHalted()
T2080 016:600.556 - 0.560ms returns FALSE
T2080 016:701.659 JLINK_HasError()
T2080 016:701.733 JLINK_IsHalted()
T2080 016:702.149 - 0.457ms returns FALSE
T2080 016:802.446 JLINK_HasError()
T2080 016:802.531 JLINK_IsHalted()
T2080 016:803.077 - 0.583ms returns FALSE
T2080 016:904.146 JLINK_HasError()
T2080 016:904.223 JLINK_IsHalted()
T2080 016:904.748 - 0.561ms returns FALSE
T2080 017:005.732 JLINK_HasError()
T2080 017:005.808 JLINK_IsHalted()
T2080 017:006.241 - 0.470ms returns FALSE
T2080 017:106.458 JLINK_HasError()
T2080 017:106.541 JLINK_HasError()
T2080 017:106.566 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 017:106.617   Data:  AF D0 6E 05
T2080 017:106.651   Debug reg: DWT_CYCCNT
T2080 017:106.678 - 0.122ms returns 1 (0x1)
T2080 017:107.027 JLINK_IsHalted()
T2080 017:107.524 - 0.541ms returns FALSE
T2080 017:208.200 JLINK_HasError()
T2080 017:208.279 JLINK_IsHalted()
T2080 017:208.756 - 0.513ms returns FALSE
T2080 017:309.233 JLINK_HasError()
T2080 017:309.316 JLINK_IsHalted()
T2080 017:309.735 - 0.456ms returns FALSE
T2080 017:410.468 JLINK_HasError()
T2080 017:410.549 JLINK_IsHalted()
T2080 017:411.070 - 0.557ms returns FALSE
T2080 017:511.352 JLINK_HasError()
T2080 017:511.434 JLINK_IsHalted()
T2080 017:511.910 - 0.512ms returns FALSE
T2080 017:612.889 JLINK_HasError()
T2080 017:612.988 JLINK_IsHalted()
T2080 017:613.539 - 0.589ms returns FALSE
T2080 017:714.395 JLINK_HasError()
T2080 017:714.452 JLINK_HasError()
T2080 017:714.471 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 017:714.514   Data:  AF D0 6E 05
T2080 017:714.539   Debug reg: DWT_CYCCNT
T2080 017:714.555 - 0.090ms returns 1 (0x1)
T2080 017:714.825 JLINK_IsHalted()
T2080 017:715.267 - 0.476ms returns FALSE
T2080 017:815.935 JLINK_HasError()
T2080 017:816.032 JLINK_IsHalted()
T2080 017:816.488 - 0.494ms returns FALSE
T2080 017:916.847 JLINK_HasError()
T2080 017:916.924 JLINK_IsHalted()
T2080 017:917.574 - 0.830ms returns FALSE
T2080 018:018.460 JLINK_HasError()
T2080 018:018.522 JLINK_IsHalted()
T2080 018:018.877 - 0.373ms returns FALSE
T2080 018:119.284 JLINK_HasError()
T2080 018:119.439 JLINK_IsHalted()
T2080 018:119.893 - 0.490ms returns FALSE
T2080 018:220.565 JLINK_HasError()
T2080 018:220.638 JLINK_IsHalted()
T2080 018:221.147 - 0.544ms returns FALSE
T2080 018:321.419 JLINK_HasError()
T2080 018:321.495 JLINK_HasError()
T2080 018:321.520 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 018:321.571   Data:  AF D0 6E 05
T2080 018:321.604   Debug reg: DWT_CYCCNT
T2080 018:321.632 - 0.122ms returns 1 (0x1)
T2080 018:321.988 JLINK_IsHalted()
T2080 018:322.453 - 0.510ms returns FALSE
T2080 018:423.349 JLINK_HasError()
T2080 018:423.449 JLINK_IsHalted()
T2080 018:423.897 - 0.487ms returns FALSE
T2080 018:525.022 JLINK_HasError()
T2080 018:525.056 JLINK_IsHalted()
T2080 018:525.333 - 0.287ms returns FALSE
T2080 018:626.239 JLINK_HasError()
T2080 018:626.281 JLINK_IsHalted()
T2080 018:626.590 - 0.323ms returns FALSE
T2080 018:726.910 JLINK_HasError()
T2080 018:726.943 JLINK_IsHalted()
T2080 018:727.286 - 0.356ms returns FALSE
T2080 018:828.274 JLINK_HasError()
T2080 018:828.380 JLINK_HasError()
T2080 018:828.422 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 018:828.490   Data:  AF D0 6E 05
T2080 018:828.539   Debug reg: DWT_CYCCNT
T2080 018:828.569 - 0.235ms returns 1 (0x1)
T2080 018:829.108 JLINK_IsHalted()
T2080 018:829.644 - 0.586ms returns FALSE
T2080 018:930.189 JLINK_HasError()
T2080 018:930.282 JLINK_IsHalted()
T2080 018:930.776 - 0.530ms returns FALSE
T2080 019:031.425 JLINK_HasError()
T2080 019:031.518 JLINK_IsHalted()
T2080 019:032.011 - 0.549ms returns FALSE
T2080 019:132.435 JLINK_HasError()
T2080 019:132.559 JLINK_IsHalted()
T2080 019:133.140 - 0.636ms returns FALSE
T2080 019:233.673 JLINK_HasError()
T2080 019:233.752 JLINK_IsHalted()
T2080 019:234.192 - 0.477ms returns FALSE
T2080 019:334.432 JLINK_HasError()
T2080 019:334.545 JLINK_IsHalted()
T2080 019:335.013 - 0.516ms returns FALSE
T2080 019:435.271 JLINK_HasError()
T2080 019:435.356 JLINK_HasError()
T2080 019:435.381 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 019:435.432   Data:  AF D0 6E 05
T2080 019:435.465   Debug reg: DWT_CYCCNT
T2080 019:435.502 - 0.135ms returns 1 (0x1)
T2080 019:436.758 JLINK_IsHalted()
T2080 019:437.248 - 0.535ms returns FALSE
T2080 019:537.722 JLINK_HasError()
T2080 019:537.822 JLINK_IsHalted()
T2080 019:538.248 - 0.470ms returns FALSE
T2080 019:638.607 JLINK_HasError()
T2080 019:638.700 JLINK_IsHalted()
T2080 019:639.126 - 0.463ms returns FALSE
T2080 019:739.710 JLINK_HasError()
T2080 019:739.794 JLINK_IsHalted()
T2080 019:740.274 - 0.524ms returns FALSE
T2080 019:841.365 JLINK_HasError()
T2080 019:841.436 JLINK_IsHalted()
T2080 019:841.852 - 0.453ms returns FALSE
T2080 019:942.615 JLINK_HasError()
T2080 019:942.701 JLINK_IsHalted()
T2080 019:943.181 - 0.515ms returns FALSE
T2080 020:043.712 JLINK_HasError()
T2080 020:043.829 JLINK_HasError()
T2080 020:043.866 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2080 020:043.935   Data:  AF D0 6E 05
T2080 020:043.973   Debug reg: DWT_CYCCNT
T2080 020:044.000 - 0.145ms returns 1 (0x1)
T2080 020:044.674 JLINK_IsHalted()
T2080 020:045.160 - 0.523ms returns FALSE
T2080 020:145.247 JLINK_HasError()
T2080 020:145.284 JLINK_Halt()
T2080 020:147.038 - 1.776ms returns 0x00
T2080 020:147.078 JLINK_IsHalted()
T2080 020:147.090 - 0.017ms returns TRUE
T2080 020:147.102 JLINK_IsHalted()
T2080 020:147.112 - 0.013ms returns TRUE
T2080 020:147.122 JLINK_IsHalted()
T2080 020:147.133 - 0.015ms returns TRUE
T2080 020:147.148 JLINK_HasError()
T2080 020:147.162 JLINK_ReadReg(R15 (PC))
T2080 020:147.176 - 0.017ms returns 0x0800D1BA
T2080 020:147.185 JLINK_ReadReg(XPSR)
T2080 020:147.193 - 0.011ms returns 0x61000000
T2080 020:147.224 JLINK_HasError()
T2080 020:147.251 JLINK_HasError()
T2080 020:147.278 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2080 020:147.361   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2080 020:147.922   Data:  01 00 00 00
T2080 020:147.995 - 0.722ms returns 1 (0x1)
T2080 020:148.031 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2080 020:148.076   CPU_ReadMem(4 bytes @ 0xE0001028)
T2080 020:148.421   Data:  00 00 00 00
T2080 020:148.447   Debug reg: DWT_FUNC[0]
T2080 020:148.461 - 0.435ms returns 1 (0x1)
T2080 020:148.477 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2080 020:148.500   CPU_ReadMem(4 bytes @ 0xE0001038)
T2080 020:148.757   Data:  00 02 00 00
T2080 020:148.772   Debug reg: DWT_FUNC[1]
T2080 020:148.781 - 0.306ms returns 1 (0x1)
T2080 020:148.790 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2080 020:148.801   CPU_ReadMem(4 bytes @ 0xE0001048)
T2080 020:149.045   Data:  00 00 00 00
T2080 020:149.058   Debug reg: DWT_FUNC[2]
T2080 020:149.067 - 0.279ms returns 1 (0x1)
T2080 020:149.076 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2080 020:149.087   CPU_ReadMem(4 bytes @ 0xE0001058)
T2080 020:149.428   Data:  00 00 00 00
T2080 020:149.443   Debug reg: DWT_FUNC[3]
T2080 020:149.452 - 0.379ms returns 1 (0x1)
T0574 020:820.115 JLINK_HasError()
T0574 020:826.233 JLINK_Close()
T0574 020:826.746   OnDisconnectTarget() start
T0574 020:826.778    J-Link Script File: Executing OnDisconnectTarget()
T0574 020:826.800   CPU_WriteMem(4 bytes @ 0xE0042004)
T0574 020:827.163   CPU_WriteMem(4 bytes @ 0xE0042008)
T0574 020:827.578   OnDisconnectTarget() end
T0574 020:827.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T0574 020:843.637 - 17.454ms
T0574 020:843.700   
T0574 020:843.717   Closed
