T0574 000:022.889   SEGGER J-Link V7.80a Log File
T0574 000:023.042   DLL Compiled: Sep 14 2022 15:37:44
T0574 000:023.050   Logging started @ 2022-09-22 00:33
T0574 000:023.056 - 23.060ms
T0574 000:023.070 JLINK_SetWarnOutHandler(...)
T0574 000:023.079 - 0.011ms
T0574 000:023.086 JLINK_OpenEx(...)
T0574 000:276.668   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0574 000:277.353   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0574 000:278.276   Decompressing FW timestamp took 730 us
T0574 000:285.097   Hardware: V9.20
T0574 000:285.210   S/N: 4294967295
T0574 000:285.265   OEM: SEGGER
T0574 000:285.310   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0574 000:287.249   TELNET listener socket opened on port 19021
T0574 000:288.428   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0574 000:288.746   WEBSRV Failed to put socket into listener state (port 19080)
T0574 000:289.193   WEBSRV Webserver running on local port 19081
T0574 000:314.806 - 291.779ms returns "O.K."
T0574 000:314.940 JLINK_GetEmuCaps()
T0574 000:314.974 - 0.049ms returns 0xB9FF7BBF
T0574 000:315.025 JLINK_TIF_GetAvailable(...)
T0574 000:315.273 - 0.285ms
T0574 000:315.347 JLINK_SetErrorOutHandler(...)
T0574 000:315.383 - 0.050ms
T0574 000:315.467 JLINK_ExecCommand("ProjectFile = "E:\LocalRepository\web_socket_stm32f4\MDK-ARM\JLinkSettings.ini"", ...). 
T0574 000:346.952   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0574 000:347.238   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0574 000:347.735 - 32.282ms returns 0x00
T0574 000:347.885 JLINK_ExecCommand("Device = STM32F429IITx", ...). 
T0574 000:350.233   OFL: Init() present @ offset 0x00000649
T0574 000:350.273   OFL: UnInit() present @ offset 0x00000663
T0574 000:350.291   OFL: EraseSector() present @ offset 0x00000671
T0574 000:350.307   OFL: ProgramPage() present @ offset 0x000006E9
T0574 000:350.322   OFL: EraseChip() N/A
T0574 000:350.338   OFL: BlankCheck() N/A
T0574 000:350.353   OFL: Verify() N/A
T0574 000:350.369   OFL: SEGGER_FL_Erase() N/A
T0574 000:350.385   OFL: SEGGER_OPEN_Erase() N/A
T0574 000:350.400   OFL: SEGGER_FL_Program() N/A
T0574 000:350.416   OFL: SEGGER_OPEN_Program() N/A
T0574 000:350.431   OFL: SEGGER_FL_Read() N/A
T0574 000:350.446   OFL: SEGGER_OPEN_Read() N/A
T0574 000:350.461   OFL: SEGGER_FL_CalcCRC() N/A
T0574 000:350.477   OFL: SEGGER_OPEN_CalcCRC() N/A
T0574 000:350.492   OFL: SEGGER_FL_Start() N/A
T0574 000:350.507   OFL: SEGGER_OPEN_Start() N/A
T0574 000:350.521   OFL: SEGGER_FL_GetFlashInfo() N/A
T0574 000:350.537   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T0574 000:350.552   OFL: SEGGER_FL_Verify() N/A
T0574 000:350.567   OFL: SEGGER_FL_CheckBlank() N/A
T0574 000:350.582   OFL: SEGGER_FL_Prepare() N/A
T0574 000:350.597   OFL: SEGGER_FL_Restore() N/A
T0574 000:350.612   OFL: SEGGER_FL_EraseChip() N/A
T0574 000:353.563   Device "STM32F429II" selected.
T0574 000:354.414 - 6.509ms returns 0x00
T0574 000:354.439 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0574 000:354.454 - 0.007ms returns 0x01
T0574 000:354.469 JLINK_GetHardwareVersion()
T0574 000:354.476 - 0.011ms returns 92000
T0574 000:354.485 JLINK_GetDLLVersion()
T0574 000:354.495 - 0.013ms returns 78001
T0574 000:354.504 JLINK_GetOEMString(...)
T0574 000:354.514 JLINK_GetFirmwareString(...)
T0574 000:354.520 - 0.009ms
T0574 000:354.562 JLINK_GetDLLVersion()
T0574 000:354.570 - 0.010ms returns 78001
T0574 000:354.577 JLINK_GetCompileDateTime()
T0574 000:354.583 - 0.008ms
T0574 000:354.598 JLINK_GetFirmwareString(...)
T0574 000:354.605 - 0.009ms
T0574 000:354.616 JLINK_GetHardwareVersion()
T0574 000:354.622 - 0.009ms returns 92000
T0574 000:354.633 JLINK_GetSN()
T0574 000:354.641 - 0.010ms returns -1
T0574 000:354.648 JLINK_GetOEMString(...)
T0574 000:354.663 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0574 000:355.652 - 1.004ms returns 0x00
T0574 000:355.677 JLINK_HasError()
T0574 000:355.694 JLINK_SetSpeed(5000)
T0574 000:355.841 - 0.177ms
T0574 000:355.878 JLINK_GetIdData(pIdData)
T0574 000:356.201   InitTarget() start
T0574 000:356.218    J-Link Script File: Executing InitTarget()
T0574 000:357.275   TotalIRLen = 9, IRPrint = 0x0011
T0574 000:357.548   JTAG chain detection found 2 devices:
T0574 000:357.568    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0574 000:357.583    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T0574 000:362.739   InitTarget() end
T0574 000:363.527   TotalIRLen = 9, IRPrint = 0x0011
T0574 000:363.797   JTAG chain detection found 2 devices:
T0574 000:363.817    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0574 000:363.832    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T0574 000:364.898   DPv0 detected
T0574 000:364.918   Scanning AP map to find all available APs
T0574 000:365.365   AP[1]: Stopped AP scan as end of AP map has been reached
T0574 000:365.384   AP[0]: AHB-AP (IDR: 0x24770011)
T0574 000:365.399   Iterating through AP map to find AHB-AP to use
T0574 000:366.061   AP[0]: Core found
T0574 000:366.081   AP[0]: AHB-AP ROM base: 0xE00FF000
T0574 000:366.420   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0574 000:366.451   Found Cortex-M4 r0p1, Little endian.
T0574 000:366.688   -- Max. mem block: 0x00010E60
T0574 000:366.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:367.809   CPU_ReadMem(4 bytes @ 0xE0002000)
T0574 000:368.064   FPUnit: 6 code (BP) slots and 2 literal slots
T0574 000:368.078   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0574 000:368.332   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:368.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T0574 000:368.782   CPU_WriteMem(4 bytes @ 0xE0001000)
T0574 000:368.996   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0574 000:369.252   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0574 000:369.465   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0574 000:369.717   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0574 000:369.944   CoreSight components:
T0574 000:369.965   ROMTbl[0] @ E00FF000
T0574 000:369.977   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0574 000:370.632   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0574 000:371.006   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0574 000:371.021   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0574 000:371.480   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0574 000:371.495   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0574 000:371.878   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0574 000:371.892   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0574 000:372.254   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0574 000:372.268   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0574 000:372.657   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0574 000:372.671   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0574 000:373.038   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0574 000:373.082   pIdData->ScanLen=9
T0574 000:373.092   
T0574 000:373.099   pIdData->NumDevices=2
T0574 000:373.109   
T0574 000:373.116   pIdData->aId[0]=0x4BA00477
T0574 000:373.126   
T0574 000:373.132   pIdData->aIrRead[0]=0
T0574 000:373.142   
T0574 000:373.149   pIdData->aScanLen[0]=0
T0574 000:373.159   
T0574 000:373.166   pIdData->aScanRead[0]=0
T0574 000:373.175   
T0574 000:373.182 - 17.307ms
T0574 000:373.198 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0574 000:373.207 - 0.011ms returns 1268778103
T0574 000:373.217 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0574 000:373.224 - 0.011ms returns 0
T0574 000:373.233 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0574 000:373.240 - 0.010ms returns 104960065
T0574 000:373.250 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0574 000:373.257 - 0.010ms returns 0
T0574 000:373.310 JLINK_GetDLLVersion()
T0574 000:373.320 - 0.013ms returns 78001
T0574 000:373.328 JLINK_CORE_GetFound()
T0574 000:373.336 - 0.010ms returns 0xE0000FF
T0574 000:373.344 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0574 000:373.353   Value=0xE00FF000
T0574 000:373.363 - 0.021ms returns 0
T0574 000:373.380 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0574 000:373.388   Value=0xE00FF000
T0574 000:373.397 - 0.020ms returns 0
T0574 000:373.406 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0574 000:373.419   Value=0xE0041000
T0574 000:373.431 - 0.028ms returns 0
T0574 000:373.441 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0574 000:373.466   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0574 000:373.850   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0574 000:373.863 - 0.425ms returns 32 (0x20)
T0574 000:373.874 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0574 000:373.881   Value=0x00000000
T0574 000:373.891 - 0.020ms returns 0
T0574 000:373.899 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0574 000:373.907   Value=0xE0040000
T0574 000:373.917 - 0.020ms returns 0
T0574 000:373.925 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0574 000:373.932   Value=0xE0000000
T0574 000:373.941 - 0.020ms returns 0
T0574 000:373.950 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0574 000:373.958   Value=0xE0001000
T0574 000:373.968 - 0.021ms returns 0
T0574 000:373.976 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0574 000:373.984   Value=0xE0002000
T0574 000:373.994 - 0.020ms returns 0
T0574 000:374.002 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0574 000:374.009   Value=0xE000E000
T0574 000:374.019 - 0.020ms returns 0
T0574 000:374.027 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0574 000:374.034   Value=0xE000EDF0
T0574 000:374.044 - 0.020ms returns 0
T0574 000:374.052 JLINK_GetDebugInfo(0x01 = Unknown)
T0574 000:374.060   Value=0x00000001
T0574 000:374.069 - 0.020ms returns 0
T0574 000:374.078 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0574 000:374.090   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0574 000:374.330   Data:  41 C2 0F 41
T0574 000:374.346   Debug reg: CPUID
T0574 000:374.356 - 0.282ms returns 1 (0x1)
T0574 000:374.366 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0574 000:374.374   Value=0x00000000
T0574 000:374.384 - 0.020ms returns 0
T0574 000:374.393 JLINK_HasError()
T0574 000:374.401 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0574 000:374.409 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0574 000:374.418 JLINK_Reset()
T0574 000:374.431   CPU is running
T0574 000:374.443   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0574 000:374.656   CPU is running
T0574 000:374.670   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:374.894   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0574 000:374.917   Reset: Reset device via AIRCR.SYSRESETREQ.
T0574 000:374.928   CPU is running
T0574 000:374.939   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0574 000:427.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:428.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:428.907   CPU is running
T0574 000:428.968   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0574 000:429.463   CPU is running
T0574 000:429.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:435.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:438.899   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:439.457   CPU_WriteMem(4 bytes @ 0xE0001028)
T0574 000:439.997   CPU_WriteMem(4 bytes @ 0xE0001038)
T0574 000:440.527   CPU_WriteMem(4 bytes @ 0xE0001048)
T0574 000:441.010   CPU_WriteMem(4 bytes @ 0xE0001058)
T0574 000:441.397   CPU_WriteMem(4 bytes @ 0xE0002000)
T0574 000:441.813   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0574 000:442.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T0574 000:442.743 - 68.371ms
T0574 000:442.829 JLINK_HasError()
T0574 000:442.983 JLINK_ReadReg(R15 (PC))
T0574 000:443.037 - 0.064ms returns 0x08000260
T0574 000:443.064 JLINK_ReadReg(XPSR)
T0574 000:443.087 - 0.032ms returns 0x01000000
T0574 000:443.113 JLINK_Halt()
T0574 000:443.132 - 0.029ms returns 0x00
T0574 000:443.156 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0574 000:443.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:443.668   Data:  03 00 03 00
T0574 000:443.724   Debug reg: DHCSR
T0574 000:443.753 - 0.606ms returns 1 (0x1)
T0574 000:443.793 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0574 000:443.817   Debug reg: DHCSR
T0574 000:445.013   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0574 000:445.448 - 1.693ms returns 0 (0x00000000)
T0574 000:445.513 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0574 000:445.538   Debug reg: DEMCR
T0574 000:445.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:445.959 - 0.482ms returns 0 (0x00000000)
T0574 000:446.098 JLINK_GetHWStatus(...)
T0574 000:446.331 - 0.264ms returns 0
T0574 000:446.458 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0574 000:446.487 - 0.038ms returns 0x06
T0574 000:446.511 JLINK_GetNumBPUnits(Type = 0xF0)
T0574 000:446.531 - 0.030ms returns 0x2000
T0574 000:446.554 JLINK_GetNumWPUnits()
T0574 000:446.574 - 0.028ms returns 4
T0574 000:446.629 JLINK_GetSpeed()
T0574 000:446.650 - 0.030ms returns 5000
T0574 000:446.692 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0574 000:446.735   CPU_ReadMem(4 bytes @ 0xE000E004)
T0574 000:447.252   Data:  02 00 00 00
T0574 000:447.308 - 0.626ms returns 1 (0x1)
T0574 000:447.341 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0574 000:447.381   CPU_ReadMem(4 bytes @ 0xE000E004)
T0574 000:447.832   Data:  02 00 00 00
T0574 000:447.889 - 0.558ms returns 1 (0x1)
T0574 000:447.924 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0574 000:447.949   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0574 000:448.002   CPU_WriteMem(28 bytes @ 0xE0001000)
T0574 000:448.496 - 0.609ms returns 0x1C
T0574 000:448.560 JLINK_HasError()
T0574 000:448.589 JLINK_ReadReg(R15 (PC))
T0574 000:448.618 - 0.040ms returns 0x08000260
T0574 000:448.644 JLINK_ReadReg(XPSR)
T0574 000:448.666 - 0.032ms returns 0x01000000
T0574 000:472.261 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0574 000:472.353   Data:  00 00 00 00
T0574 000:472.391   Debug reg: DWT_CYCCNT
T0574 000:472.419 - 0.169ms returns 4 (0x4)
T0574 000:675.321 JLINK_HasError()
T0574 000:675.356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0574 000:675.365 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0574 000:675.374 JLINK_Reset()
T0574 000:675.395   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0574 000:675.646   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:675.887   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0574 000:675.909   Reset: Reset device via AIRCR.SYSRESETREQ.
T0574 000:675.922   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0574 000:728.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:729.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:729.412   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0574 000:729.742   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:735.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0574 000:737.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0574 000:737.648   CPU_WriteMem(4 bytes @ 0xE0001028)
T0574 000:737.950   CPU_WriteMem(4 bytes @ 0xE0001038)
T0574 000:738.231   CPU_WriteMem(4 bytes @ 0xE0001048)
T0574 000:738.468   CPU_WriteMem(4 bytes @ 0xE0001058)
T0574 000:738.683   CPU_WriteMem(4 bytes @ 0xE0002000)
T0574 000:738.895   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0574 000:739.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T0574 000:739.395 - 64.028ms
T0574 000:739.524 JLINK_HasError()
T0574 000:739.536 JLINK_ReadReg(R15 (PC))
T0574 000:739.547 - 0.014ms returns 0x08000260
T0574 000:739.556 JLINK_ReadReg(XPSR)
T0574 000:739.564 - 0.011ms returns 0x01000000
T0574 000:739.611 JLINK_HasError()
T0574 000:739.621 JLINK_ReadReg(R0)
T0574 000:739.629 - 0.011ms returns 0x00000000
T0574 000:739.637 JLINK_ReadReg(R1)
T0574 000:739.645 - 0.010ms returns 0x00000000
T0574 000:739.653 JLINK_ReadReg(R2)
T0574 000:739.661 - 0.010ms returns 0x00000000
T0574 000:739.669 JLINK_ReadReg(R3)
T0574 000:739.677 - 0.011ms returns 0x00000000
T0574 000:739.685 JLINK_ReadReg(R4)
T0574 000:739.692 - 0.011ms returns 0x00000000
T0574 000:739.702 JLINK_HasError()
T0574 000:739.710 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0574 000:739.724   Data:  00 00 00 00
T0574 000:739.735   Debug reg: DWT_CYCCNT
T0574 000:739.745 - 0.038ms returns 1 (0x1)
T0574 000:932.082 JLINK_ReadMemEx(0x08000260, 0x3C Bytes, Flags = 0x02000000)
T0574 000:932.188   CPU_ReadMem(128 bytes @ 0x08000240)
T0574 000:933.534    -- Updating C cache (128 bytes @ 0x08000240)
T0574 000:933.583    -- Read from C cache (60 bytes @ 0x08000260)
T0574 000:933.599   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0574 000:933.612 - 1.547ms returns 60 (0x3C)
T0574 000:933.644 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T0574 000:933.655    -- Read from C cache (2 bytes @ 0x08000260)
T0574 000:933.665   Data:  06 48
T0574 000:933.674 - 0.034ms returns 2 (0x2)
T0574 000:933.757 JLINK_ReadMemEx(0x08000262, 0x2 Bytes, Flags = 0x02000000)
T0574 000:933.766    -- Read from C cache (2 bytes @ 0x08000262)
T0574 000:933.775   Data:  80 47
T0574 000:933.783 - 0.028ms returns 2 (0x2)
T0574 001:004.337 JLINK_ReadMemEx(0x40029000, 0x24 Bytes, Flags = 0x02000004)
T0574 001:004.378   CPU_ReadMem(36 bytes @ 0x40029000)
T0574 001:004.839   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0574 001:004.859 - 0.525ms returns 36 (0x24)
T0574 001:004.874 JLINK_ReadMemEx(0x40029024, 0x4 Bytes, Flags = 0x02000004)
T0574 001:004.889   CPU_ReadMem(4 bytes @ 0x40029024)
T0574 001:005.349   Data:  00 00 00 00
T0574 001:005.382 - 0.512ms returns 4 (0x4)
T0574 001:005.404 JLINK_ReadMemEx(0x40029048, 0xC Bytes, Flags = 0x02000004)
T0574 001:005.422   CPU_ReadMem(12 bytes @ 0x40029048)
T0574 001:005.820   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T0574 001:005.840 - 0.439ms returns 12 (0xC)
T0574 001:005.855 JLINK_ReadMemEx(0x40029054, 0x4 Bytes, Flags = 0x02000004)
T0574 001:005.870   CPU_ReadMem(4 bytes @ 0x40029054)
T0574 001:006.232   Data:  00 00 00 00
T0574 001:006.252 - 0.401ms returns 4 (0x4)
T0574 001:600.371 JLINK_ReadMemEx(0x08000260, 0x3C Bytes, Flags = 0x02000000)
T0574 001:600.407    -- Read from C cache (60 bytes @ 0x08000260)
T0574 001:600.419   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0574 001:600.428 - 0.060ms returns 60 (0x3C)
T0574 001:600.437 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T0574 001:600.445    -- Read from C cache (2 bytes @ 0x08000260)
T0574 001:600.454   Data:  06 48
T0574 001:600.463 - 0.029ms returns 2 (0x2)
T0574 001:600.472 JLINK_ReadMemEx(0x08000262, 0x2 Bytes, Flags = 0x02000000)
T0574 001:600.479    -- Read from C cache (2 bytes @ 0x08000262)
T0574 001:600.487   Data:  80 47
T0574 001:600.496 - 0.027ms returns 2 (0x2)
T0574 001:600.512 JLINK_ReadMemEx(0x08000262, 0x2 Bytes, Flags = 0x02000000)
T0574 001:600.520    -- Read from C cache (2 bytes @ 0x08000262)
T0574 001:600.528   Data:  80 47
T0574 001:600.537 - 0.028ms returns 2 (0x2)
T0574 001:600.545 JLINK_ReadMemEx(0x08000264, 0x3C Bytes, Flags = 0x02000000)
T0574 001:600.552    -- Read from C cache (60 bytes @ 0x08000264)
T0574 001:600.563   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0574 001:600.571 - 0.029ms returns 60 (0x3C)
T0574 001:600.578 JLINK_ReadMemEx(0x08000264, 0x2 Bytes, Flags = 0x02000000)
T0574 001:600.585    -- Read from C cache (2 bytes @ 0x08000264)
T0574 001:600.594   Data:  06 48
T0574 001:600.603 - 0.027ms returns 2 (0x2)
T0574 001:861.420 JLINK_HasError()
T0574 001:861.458 JLINK_ReadReg(R0)
T0574 001:861.759 - 0.316ms returns 0x00000000
T0574 001:861.785 JLINK_ReadReg(R1)
T0574 001:861.793 - 0.012ms returns 0x00000000
T0574 001:861.802 JLINK_ReadReg(R2)
T0574 001:861.808 - 0.010ms returns 0x00000000
T0574 001:861.819 JLINK_ReadReg(R3)
T0574 001:861.828 - 0.013ms returns 0x00000000
T0574 001:861.839 JLINK_ReadReg(R4)
T0574 001:861.847 - 0.020ms returns 0x00000000
T0574 001:861.864 JLINK_ReadReg(R5)
T0574 001:861.870 - 0.008ms returns 0x00000000
T0574 001:861.877 JLINK_ReadReg(R6)
T0574 001:861.883 - 0.008ms returns 0x00000000
T0574 001:861.890 JLINK_ReadReg(R7)
T0574 001:861.896 - 0.008ms returns 0x00000000
T0574 001:861.903 JLINK_ReadReg(R8)
T0574 001:861.915 - 0.015ms returns 0x00000000
T0574 001:861.922 JLINK_ReadReg(R9)
T0574 001:861.928 - 0.009ms returns 0x00000000
T0574 001:861.935 JLINK_ReadReg(R10)
T0574 001:861.941 - 0.008ms returns 0x00000000
T0574 001:861.951 JLINK_ReadReg(R11)
T0574 001:861.959 - 0.011ms returns 0x00000000
T0574 001:861.966 JLINK_ReadReg(R12)
T0574 001:861.973 - 0.008ms returns 0x00000000
T0574 001:861.979 JLINK_ReadReg(R13 (SP))
T0574 001:861.986 - 0.009ms returns 0x100048E8
T0574 001:861.993 JLINK_ReadReg(R14)
T0574 001:861.999 - 0.009ms returns 0xFFFFFFFF
T0574 001:862.006 JLINK_ReadReg(R15 (PC))
T0574 001:862.012 - 0.009ms returns 0x08000260
T0574 001:862.019 JLINK_ReadReg(XPSR)
T0574 001:862.025 - 0.009ms returns 0x01000000
T0574 001:862.032 JLINK_ReadReg(MSP)
T0574 001:862.038 - 0.008ms returns 0x100048E8
T0574 001:862.045 JLINK_ReadReg(PSP)
T0574 001:862.050 - 0.008ms returns 0x00000000
T0574 001:862.057 JLINK_ReadReg(CFBP)
T0574 001:862.064 - 0.008ms returns 0x00000000
T0574 001:862.071 JLINK_ReadReg(FPSCR)
T0574 001:864.635 - 2.571ms returns 0x00000000
T0574 001:864.649 JLINK_ReadReg(FPS0)
T0574 001:864.658 - 0.012ms returns 0x00000000
T0574 001:864.666 JLINK_ReadReg(FPS1)
T0574 001:864.674 - 0.011ms returns 0x00000000
T0574 001:864.682 JLINK_ReadReg(FPS2)
T0574 001:864.691 - 0.015ms returns 0x00000000
T0574 001:864.717 JLINK_ReadReg(FPS3)
T0574 001:864.731 - 0.019ms returns 0x00000000
T0574 001:864.743 JLINK_ReadReg(FPS4)
T0574 001:864.753 - 0.014ms returns 0x00000000
T0574 001:864.764 JLINK_ReadReg(FPS5)
T0574 001:864.775 - 0.017ms returns 0x00000000
T0574 001:864.788 JLINK_ReadReg(FPS6)
T0574 001:864.808 - 0.023ms returns 0x00000000
T0574 001:864.817 JLINK_ReadReg(FPS7)
T0574 001:864.825 - 0.012ms returns 0x00000000
T0574 001:864.834 JLINK_ReadReg(FPS8)
T0574 001:864.842 - 0.012ms returns 0x00000000
T0574 001:864.852 JLINK_ReadReg(FPS9)
T0574 001:864.859 - 0.011ms returns 0x00000000
T0574 001:864.868 JLINK_ReadReg(FPS10)
T0574 001:864.877 - 0.012ms returns 0x00000000
T0574 001:864.886 JLINK_ReadReg(FPS11)
T0574 001:864.894 - 0.011ms returns 0x00000000
T0574 001:864.903 JLINK_ReadReg(FPS12)
T0574 001:864.911 - 0.012ms returns 0x00000000
T0574 001:864.921 JLINK_ReadReg(FPS13)
T0574 001:864.935 - 0.018ms returns 0x00000000
T0574 001:864.948 JLINK_ReadReg(FPS14)
T0574 001:864.959 - 0.016ms returns 0x00000000
T0574 001:864.970 JLINK_ReadReg(FPS15)
T0574 001:864.978 - 0.012ms returns 0x00000000
T0574 001:864.987 JLINK_ReadReg(FPS16)
T0574 001:864.995 - 0.013ms returns 0x00000000
T0574 001:865.006 JLINK_ReadReg(FPS17)
T0574 001:865.014 - 0.011ms returns 0x00000000
T0574 001:865.024 JLINK_ReadReg(FPS18)
T0574 001:865.036 - 0.018ms returns 0x00000000
T0574 001:865.048 JLINK_ReadReg(FPS19)
T0574 001:865.056 - 0.011ms returns 0x00000000
T0574 001:865.064 JLINK_ReadReg(FPS20)
T0574 001:865.072 - 0.011ms returns 0x00000000
T0574 001:865.080 JLINK_ReadReg(FPS21)
T0574 001:865.088 - 0.011ms returns 0x00000000
T0574 001:865.096 JLINK_ReadReg(FPS22)
T0574 001:865.103 - 0.011ms returns 0x00000000
T0574 001:865.112 JLINK_ReadReg(FPS23)
T0574 001:865.120 - 0.011ms returns 0x00000000
T0574 001:865.128 JLINK_ReadReg(FPS24)
T0574 001:865.135 - 0.010ms returns 0x00000000
T0574 001:865.144 JLINK_ReadReg(FPS25)
T0574 001:865.151 - 0.011ms returns 0x00000000
T0574 001:865.159 JLINK_ReadReg(FPS26)
T0574 001:865.167 - 0.011ms returns 0x00000000
T0574 001:865.176 JLINK_ReadReg(FPS27)
T0574 001:865.184 - 0.011ms returns 0x00000000
T0574 001:865.192 JLINK_ReadReg(FPS28)
T0574 001:865.200 - 0.010ms returns 0x00000000
T0574 001:865.208 JLINK_ReadReg(FPS29)
T0574 001:865.215 - 0.010ms returns 0x00000000
T0574 001:865.224 JLINK_ReadReg(FPS30)
T0574 001:865.231 - 0.010ms returns 0x00000000
T0574 001:865.240 JLINK_ReadReg(FPS31)
T0574 001:865.247 - 0.010ms returns 0x00000000
T2624 001:955.208 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T2624 001:955.254    -- Read from C cache (2 bytes @ 0x08000260)
T2624 001:955.266   Data:  06 48
T2624 001:955.275 - 0.071ms returns 2 (0x2)
T2624 001:955.285 JLINK_HasError()
T2624 001:955.295 JLINK_SetBPEx(Addr = 0x080081EC, Type = 0xFFFFFFF2)
T2624 001:955.308 - 0.015ms returns 0x00000001
T2624 001:955.315 JLINK_HasError()
T2624 001:955.330 JLINK_HasError()
T2624 001:955.338 JLINK_Go()
T2624 001:955.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 001:955.678   CPU_WriteMem(4 bytes @ 0xE0002008)
T2624 001:955.713   CPU_WriteMem(4 bytes @ 0xE000200C)
T2624 001:955.722   CPU_WriteMem(4 bytes @ 0xE0002010)
T2624 001:955.732   CPU_WriteMem(4 bytes @ 0xE0002014)
T2624 001:955.741   CPU_WriteMem(4 bytes @ 0xE0002018)
T2624 001:955.750   CPU_WriteMem(4 bytes @ 0xE000201C)
T2624 001:956.740   CPU_WriteMem(4 bytes @ 0xE0001004)
T2624 001:957.413 - 2.080ms
T2624 002:058.342 JLINK_HasError()
T2624 002:058.377 JLINK_IsHalted()
T2624 002:060.103 - 1.739ms returns TRUE
T2624 002:060.126 JLINK_HasError()
T2624 002:060.136 JLINK_Halt()
T2624 002:060.143 - 0.010ms returns 0x00
T2624 002:060.151 JLINK_IsHalted()
T2624 002:060.159 - 0.010ms returns TRUE
T2624 002:060.167 JLINK_IsHalted()
T2624 002:060.174 - 0.010ms returns TRUE
T2624 002:060.182 JLINK_IsHalted()
T2624 002:060.189 - 0.010ms returns TRUE
T2624 002:060.198 JLINK_HasError()
T2624 002:060.207 JLINK_ReadReg(R15 (PC))
T2624 002:060.216 - 0.013ms returns 0x080081EC
T2624 002:060.225 JLINK_ReadReg(XPSR)
T2624 002:060.233 - 0.011ms returns 0x61000000
T2624 002:060.245 JLINK_HasError()
T2624 002:060.253 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2624 002:060.262 - 0.012ms returns 0x00
T2624 002:060.270 JLINK_HasError()
T2624 002:060.278 JLINK_HasError()
T2624 002:060.287 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2624 002:060.301   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2624 002:060.603   Data:  02 00 00 00
T2624 002:060.629 - 0.345ms returns 1 (0x1)
T2624 002:060.641 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2624 002:060.658   CPU_ReadMem(4 bytes @ 0xE0001028)
T2624 002:060.923   Data:  00 00 00 00
T2624 002:060.946   Debug reg: DWT_FUNC[0]
T2624 002:060.962 - 0.325ms returns 1 (0x1)
T2624 002:060.975 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2624 002:060.990   CPU_ReadMem(4 bytes @ 0xE0001038)
T2624 002:061.286   Data:  00 02 00 00
T2624 002:061.307   Debug reg: DWT_FUNC[1]
T2624 002:061.317 - 0.345ms returns 1 (0x1)
T2624 002:061.329 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2624 002:061.344   CPU_ReadMem(4 bytes @ 0xE0001048)
T2624 002:061.630   Data:  00 00 00 00
T2624 002:061.654   Debug reg: DWT_FUNC[2]
T2624 002:061.667 - 0.344ms returns 1 (0x1)
T2624 002:061.683 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2624 002:061.700   CPU_ReadMem(4 bytes @ 0xE0001058)
T2624 002:061.972   Data:  00 00 00 00
T2624 002:061.990   Debug reg: DWT_FUNC[3]
T2624 002:061.999 - 0.319ms returns 1 (0x1)
T2624 002:062.129 JLINK_HasError()
T2624 002:062.140 JLINK_ReadReg(R0)
T2624 002:062.149 - 0.012ms returns 0x080081ED
T2624 002:062.157 JLINK_ReadReg(R1)
T2624 002:062.164 - 0.009ms returns 0x100048E8
T2624 002:062.171 JLINK_ReadReg(R2)
T2624 002:062.178 - 0.009ms returns 0x00000000
T2624 002:062.185 JLINK_ReadReg(R3)
T2624 002:062.192 - 0.009ms returns 0x080038A5
T2624 002:062.199 JLINK_ReadReg(R4)
T2624 002:062.206 - 0.009ms returns 0x08017210
T2624 002:062.213 JLINK_ReadReg(R5)
T2624 002:062.220 - 0.009ms returns 0x08017210
T2624 002:062.227 JLINK_ReadReg(R6)
T2624 002:062.233 - 0.009ms returns 0x00000000
T2624 002:062.241 JLINK_ReadReg(R7)
T2624 002:062.247 - 0.009ms returns 0x00000000
T2624 002:062.255 JLINK_ReadReg(R8)
T2624 002:062.261 - 0.009ms returns 0x00000000
T2624 002:062.269 JLINK_ReadReg(R9)
T2624 002:062.275 - 0.009ms returns 0x00000000
T2624 002:062.282 JLINK_ReadReg(R10)
T2624 002:062.289 - 0.009ms returns 0x00000000
T2624 002:062.296 JLINK_ReadReg(R11)
T2624 002:062.303 - 0.009ms returns 0x00000000
T2624 002:062.310 JLINK_ReadReg(R12)
T2624 002:062.317 - 0.009ms returns 0x00000000
T2624 002:062.324 JLINK_ReadReg(R13 (SP))
T2624 002:062.331 - 0.010ms returns 0x100048E8
T2624 002:062.339 JLINK_ReadReg(R14)
T2624 002:062.345 - 0.009ms returns 0x08000955
T2624 002:062.353 JLINK_ReadReg(R15 (PC))
T2624 002:062.359 - 0.009ms returns 0x080081EC
T2624 002:062.367 JLINK_ReadReg(XPSR)
T2624 002:062.373 - 0.009ms returns 0x61000000
T2624 002:062.384 JLINK_ReadReg(MSP)
T2624 002:062.394 - 0.012ms returns 0x100048E8
T2624 002:062.401 JLINK_ReadReg(PSP)
T2624 002:062.408 - 0.009ms returns 0x00000000
T2624 002:062.415 JLINK_ReadReg(CFBP)
T2624 002:062.422 - 0.009ms returns 0x00000000
T2624 002:062.429 JLINK_ReadReg(FPSCR)
T2624 002:065.077 - 2.876ms returns 0x00000000
T2624 002:065.361 JLINK_ReadReg(FPS0)
T2624 002:065.407 - 0.053ms returns 0x00000000
T2624 002:065.421 JLINK_ReadReg(FPS1)
T2624 002:065.434 - 0.017ms returns 0x00000000
T2624 002:065.443 JLINK_ReadReg(FPS2)
T2624 002:065.452 - 0.012ms returns 0x00000000
T2624 002:065.461 JLINK_ReadReg(FPS3)
T2624 002:065.471 - 0.013ms returns 0x00000000
T2624 002:065.481 JLINK_ReadReg(FPS4)
T2624 002:065.491 - 0.014ms returns 0x00000000
T2624 002:065.500 JLINK_ReadReg(FPS5)
T2624 002:065.513 - 0.018ms returns 0x00000000
T2624 002:065.524 JLINK_ReadReg(FPS6)
T2624 002:065.532 - 0.012ms returns 0x00000000
T2624 002:065.542 JLINK_ReadReg(FPS7)
T2624 002:065.555 - 0.017ms returns 0x00000000
T2624 002:065.564 JLINK_ReadReg(FPS8)
T2624 002:065.572 - 0.012ms returns 0x00000000
T2624 002:065.582 JLINK_ReadReg(FPS9)
T2624 002:065.591 - 0.013ms returns 0x00000000
T2624 002:065.601 JLINK_ReadReg(FPS10)
T2624 002:065.611 - 0.015ms returns 0x00000000
T2624 002:065.629 JLINK_ReadReg(FPS11)
T2624 002:065.646 - 0.020ms returns 0x00000000
T2624 002:065.655 JLINK_ReadReg(FPS12)
T2624 002:065.664 - 0.012ms returns 0x00000000
T2624 002:065.672 JLINK_ReadReg(FPS13)
T2624 002:065.684 - 0.014ms returns 0x00000000
T2624 002:065.701 JLINK_ReadReg(FPS14)
T2624 002:065.708 - 0.009ms returns 0x00000000
T2624 002:065.715 JLINK_ReadReg(FPS15)
T2624 002:065.723 - 0.010ms returns 0x00000000
T2624 002:065.730 JLINK_ReadReg(FPS16)
T2624 002:065.737 - 0.009ms returns 0x00000000
T2624 002:065.745 JLINK_ReadReg(FPS17)
T2624 002:065.751 - 0.009ms returns 0x00000000
T2624 002:065.761 JLINK_ReadReg(FPS18)
T2624 002:065.769 - 0.011ms returns 0x00000000
T2624 002:065.776 JLINK_ReadReg(FPS19)
T2624 002:065.783 - 0.009ms returns 0x00000000
T2624 002:065.791 JLINK_ReadReg(FPS20)
T2624 002:065.797 - 0.009ms returns 0x00000000
T2624 002:065.805 JLINK_ReadReg(FPS21)
T2624 002:065.813 - 0.010ms returns 0x00000000
T2624 002:065.820 JLINK_ReadReg(FPS22)
T2624 002:065.832 - 0.020ms returns 0x00000000
T2624 002:065.850 JLINK_ReadReg(FPS23)
T2624 002:065.861 - 0.014ms returns 0x00000000
T2624 002:065.870 JLINK_ReadReg(FPS24)
T2624 002:065.876 - 0.009ms returns 0x00000000
T2624 002:065.884 JLINK_ReadReg(FPS25)
T2624 002:065.895 - 0.013ms returns 0x00000000
T2624 002:065.903 JLINK_ReadReg(FPS26)
T2624 002:065.910 - 0.010ms returns 0x00000000
T2624 002:065.917 JLINK_ReadReg(FPS27)
T2624 002:065.925 - 0.010ms returns 0x00000000
T2624 002:065.933 JLINK_ReadReg(FPS28)
T2624 002:065.939 - 0.009ms returns 0x00000000
T2624 002:065.949 JLINK_ReadReg(FPS29)
T2624 002:065.957 - 0.011ms returns 0x00000000
T2624 002:065.965 JLINK_ReadReg(FPS30)
T2624 002:065.972 - 0.010ms returns 0x00000000
T2624 002:065.980 JLINK_ReadReg(FPS31)
T2624 002:065.987 - 0.010ms returns 0x00000000
T2624 002:066.029 JLINK_ReadMemEx(0x1000003C, 0x4 Bytes, Flags = 0x02000000)
T2624 002:066.054   CPU_ReadMem(4 bytes @ 0x1000003C)
T2624 002:066.342   Data:  00 00 00 00
T2624 002:066.355 - 0.328ms returns 4 (0x4)
T0574 002:071.845 JLINK_HasError()
T0574 002:071.876 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0574 002:071.931   CPU_ReadMem(4 bytes @ 0xE0001004)
T0574 002:072.213   Data:  DA 47 03 00
T0574 002:072.226   Debug reg: DWT_CYCCNT
T0574 002:072.235 - 0.361ms returns 1 (0x1)
T2624 003:708.660 JLINK_ReadMemEx(0x080081EC, 0x2 Bytes, Flags = 0x02000000)
T2624 003:708.716   CPU_ReadMem(64 bytes @ 0x080081C0)
T2624 003:709.427    -- Updating C cache (64 bytes @ 0x080081C0)
T2624 003:709.451    -- Read from C cache (2 bytes @ 0x080081EC)
T2624 003:709.463   Data:  FA F7
T2624 003:709.472 - 0.815ms returns 2 (0x2)
T2624 003:709.486 JLINK_HasError()
T2624 003:709.495 JLINK_HasError()
T2624 003:709.503 JLINK_Go()
T2624 003:709.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T2624 003:710.194   CPU_WriteMem(4 bytes @ 0xE0002008)
T2624 003:710.817 - 1.326ms
T2624 003:811.015 JLINK_HasError()
T2624 003:811.088 JLINK_IsHalted()
T2624 003:811.554 - 0.499ms returns FALSE
T2624 003:912.022 JLINK_HasError()
T2624 003:912.058 JLINK_IsHalted()
T2624 003:912.386 - 0.344ms returns FALSE
T2624 004:013.478 JLINK_HasError()
T2624 004:013.515 JLINK_IsHalted()
T2624 004:013.821 - 0.319ms returns FALSE
T2624 004:114.124 JLINK_HasError()
T2624 004:114.167 JLINK_IsHalted()
T2624 004:114.468 - 0.325ms returns FALSE
T2624 004:215.185 JLINK_HasError()
T2624 004:215.222 JLINK_IsHalted()
T2624 004:215.504 - 0.293ms returns FALSE
T2624 004:315.565 JLINK_HasError()
T2624 004:315.596 JLINK_HasError()
T2624 004:315.605 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 004:315.627   CPU_ReadMem(4 bytes @ 0xE0001004)
T2624 004:315.933   Data:  D9 63 80 06
T2624 004:315.954   Debug reg: DWT_CYCCNT
T2624 004:315.965 - 0.363ms returns 1 (0x1)
T2624 004:316.097 JLINK_IsHalted()
T2624 004:316.368 - 0.284ms returns FALSE
T2624 004:417.355 JLINK_HasError()
T2624 004:417.400 JLINK_IsHalted()
T2624 004:417.706 - 0.321ms returns FALSE
T2624 004:518.199 JLINK_HasError()
T2624 004:518.232 JLINK_IsHalted()
T2624 004:518.547 - 0.328ms returns FALSE
T2624 004:619.541 JLINK_HasError()
T2624 004:619.568 JLINK_IsHalted()
T2624 004:619.858 - 0.301ms returns FALSE
T2624 004:720.419 JLINK_HasError()
T2624 004:720.457 JLINK_IsHalted()
T2624 004:720.753 - 0.307ms returns FALSE
T2624 004:821.534 JLINK_HasError()
T2624 004:821.571 JLINK_HasError()
T2624 004:821.580 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 004:821.603   Data:  D9 63 80 06
T2624 004:821.615   Debug reg: DWT_CYCCNT
T2624 004:821.625 - 0.050ms returns 1 (0x1)
T2624 004:821.752 JLINK_IsHalted()
T2624 004:822.050 - 0.311ms returns FALSE
T2624 004:922.543 JLINK_HasError()
T2624 004:922.580 JLINK_IsHalted()
T2624 004:922.864 - 0.298ms returns FALSE
T2624 005:023.327 JLINK_HasError()
T2624 005:023.564 JLINK_IsHalted()
T2624 005:023.852 - 0.305ms returns FALSE
T2624 005:124.060 JLINK_HasError()
T2624 005:124.106 JLINK_IsHalted()
T2624 005:124.414 - 0.320ms returns FALSE
T2624 005:225.451 JLINK_HasError()
T2624 005:225.537 JLINK_IsHalted()
T2624 005:225.878 - 0.361ms returns FALSE
T2624 005:326.414 JLINK_HasError()
T2624 005:326.464 JLINK_IsHalted()
T2624 005:326.758 - 0.309ms returns FALSE
T2624 005:427.620 JLINK_HasError()
T2624 005:427.669 JLINK_HasError()
T2624 005:427.682 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 005:427.708   Data:  D9 63 80 06
T2624 005:427.724   Debug reg: DWT_CYCCNT
T2624 005:427.738 - 0.061ms returns 1 (0x1)
T2624 005:427.869 JLINK_IsHalted()
T2624 005:428.180 - 0.325ms returns FALSE
T2624 005:528.993 JLINK_HasError()
T2624 005:529.028 JLINK_IsHalted()
T2624 005:529.359 - 0.344ms returns FALSE
T2624 005:629.558 JLINK_HasError()
T2624 005:629.615 JLINK_IsHalted()
T2624 005:629.934 - 0.331ms returns FALSE
T2624 005:730.572 JLINK_HasError()
T2624 005:730.651 JLINK_IsHalted()
T2624 005:730.970 - 0.333ms returns FALSE
T2624 005:831.390 JLINK_HasError()
T2624 005:831.429 JLINK_IsHalted()
T2624 005:831.776 - 0.424ms returns FALSE
T2624 005:932.614 JLINK_HasError()
T2624 005:932.670 JLINK_IsHalted()
T2624 005:933.011 - 0.361ms returns FALSE
T2624 006:033.723 JLINK_HasError()
T2624 006:033.763 JLINK_HasError()
T2624 006:033.772 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 006:033.793   Data:  D9 63 80 06
T2624 006:033.806   Debug reg: DWT_CYCCNT
T2624 006:033.815 - 0.047ms returns 1 (0x1)
T2624 006:033.941 JLINK_IsHalted()
T2624 006:034.209 - 0.274ms returns FALSE
T2624 006:134.439 JLINK_HasError()
T2624 006:134.548 JLINK_IsHalted()
T2624 006:134.995 - 0.494ms returns FALSE
T2624 006:235.810 JLINK_HasError()
T2624 006:235.913 JLINK_IsHalted()
T2624 006:236.373 - 0.510ms returns FALSE
T2624 006:336.578 JLINK_HasError()
T2624 006:336.625 JLINK_IsHalted()
T2624 006:336.970 - 0.362ms returns FALSE
T2624 006:437.167 JLINK_HasError()
T2624 006:437.391 JLINK_IsHalted()
T2624 006:437.853 - 0.497ms returns FALSE
T2624 006:538.357 JLINK_HasError()
T2624 006:538.430 JLINK_HasError()
T2624 006:538.455 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 006:538.505   Data:  D9 63 80 06
T2624 006:538.538   Debug reg: DWT_CYCCNT
T2624 006:538.566 - 0.120ms returns 1 (0x1)
T2624 006:538.823 JLINK_IsHalted()
T2624 006:539.265 - 0.494ms returns FALSE
T2624 006:639.815 JLINK_HasError()
T2624 006:639.882 JLINK_IsHalted()
T2624 006:640.198 - 0.329ms returns FALSE
T2624 006:740.858 JLINK_HasError()
T2624 006:740.933 JLINK_IsHalted()
T2624 006:741.400 - 0.502ms returns FALSE
T2624 006:841.843 JLINK_HasError()
T2624 006:841.876 JLINK_IsHalted()
T2624 006:842.217 - 0.360ms returns FALSE
T2624 006:943.326 JLINK_HasError()
T2624 006:943.629 JLINK_IsHalted()
T2624 006:945.044 - 1.559ms returns FALSE
T2624 007:046.033 JLINK_HasError()
T2624 007:046.070 JLINK_IsHalted()
T2624 007:046.369 - 0.312ms returns FALSE
T2624 007:146.961 JLINK_HasError()
T2624 007:146.997 JLINK_HasError()
T2624 007:147.008 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 007:147.044   Data:  D9 63 80 06
T2624 007:147.060   Debug reg: DWT_CYCCNT
T2624 007:147.071 - 0.065ms returns 1 (0x1)
T2624 007:147.190 JLINK_IsHalted()
T2624 007:147.501 - 0.325ms returns FALSE
T2624 007:248.053 JLINK_HasError()
T2624 007:248.117 JLINK_IsHalted()
T2624 007:248.399 - 0.294ms returns FALSE
T2624 007:349.116 JLINK_HasError()
T2624 007:349.170 JLINK_IsHalted()
T2624 007:349.441 - 0.287ms returns FALSE
T2624 007:450.257 JLINK_HasError()
T2624 007:450.302 JLINK_IsHalted()
T2624 007:450.683 - 0.405ms returns FALSE
T2624 007:551.488 JLINK_HasError()
T2624 007:551.524 JLINK_IsHalted()
T2624 007:551.835 - 0.324ms returns FALSE
T2624 007:652.204 JLINK_HasError()
T2624 007:652.288 JLINK_IsHalted()
T2624 007:652.725 - 0.473ms returns FALSE
T2624 007:752.887 JLINK_HasError()
T2624 007:752.971 JLINK_HasError()
T2624 007:752.995 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 007:753.047   Data:  D9 63 80 06
T2624 007:753.080   Debug reg: DWT_CYCCNT
T2624 007:753.108 - 0.123ms returns 1 (0x1)
T2624 007:753.496 JLINK_IsHalted()
T2624 007:754.004 - 0.543ms returns FALSE
T2624 007:854.636 JLINK_HasError()
T2624 007:854.681 JLINK_IsHalted()
T2624 007:855.028 - 0.364ms returns FALSE
T2624 007:955.585 JLINK_HasError()
T2624 007:955.642 JLINK_IsHalted()
T2624 007:956.017 - 0.397ms returns FALSE
T2624 008:056.221 JLINK_HasError()
T2624 008:056.274 JLINK_IsHalted()
T2624 008:056.643 - 0.390ms returns FALSE
T2624 008:157.476 JLINK_HasError()
T2624 008:157.581 JLINK_IsHalted()
T2624 008:157.942 - 0.383ms returns FALSE
T2624 008:258.624 JLINK_HasError()
T2624 008:258.676 JLINK_HasError()
T2624 008:258.691 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 008:258.722   Data:  D9 63 80 06
T2624 008:258.742   Debug reg: DWT_CYCCNT
T2624 008:258.759 - 0.075ms returns 1 (0x1)
T2624 008:258.948 JLINK_IsHalted()
T2624 008:259.334 - 0.411ms returns FALSE
T2624 008:360.152 JLINK_HasError()
T2624 008:360.228 JLINK_IsHalted()
T2624 008:360.783 - 0.592ms returns FALSE
T2624 008:461.047 JLINK_HasError()
T2624 008:461.124 JLINK_IsHalted()
T2624 008:461.611 - 0.523ms returns FALSE
T2624 008:562.409 JLINK_HasError()
T2624 008:562.474 JLINK_IsHalted()
T2624 008:562.884 - 0.445ms returns FALSE
T2624 008:663.435 JLINK_HasError()
T2624 008:663.529 JLINK_IsHalted()
T2624 008:663.982 - 0.490ms returns FALSE
T2624 008:764.571 JLINK_HasError()
T2624 008:764.653 JLINK_IsHalted()
T2624 008:765.063 - 0.441ms returns FALSE
T2624 008:868.939 JLINK_HasError()
T2624 008:868.998 JLINK_HasError()
T2624 008:869.019 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 008:869.056   Data:  D9 63 80 06
T2624 008:869.082   Debug reg: DWT_CYCCNT
T2624 008:869.102 - 0.090ms returns 1 (0x1)
T2624 008:869.286 JLINK_IsHalted()
T2624 008:869.622 - 0.368ms returns FALSE
T2624 008:970.146 JLINK_HasError()
T2624 008:970.205 JLINK_IsHalted()
T2624 008:970.593 - 0.413ms returns FALSE
T2624 009:071.356 JLINK_HasError()
T2624 009:071.440 JLINK_IsHalted()
T2624 009:071.839 - 0.444ms returns FALSE
T2624 009:172.493 JLINK_HasError()
T2624 009:172.575 JLINK_IsHalted()
T2624 009:173.006 - 0.477ms returns FALSE
T2624 009:274.890 JLINK_HasError()
T2624 009:275.101 JLINK_IsHalted()
T2624 009:275.882 - 0.824ms returns FALSE
T2624 009:376.817 JLINK_HasError()
T2624 009:376.873 JLINK_IsHalted()
T2624 009:377.210 - 0.358ms returns FALSE
T2624 009:477.377 JLINK_HasError()
T2624 009:477.450 JLINK_HasError()
T2624 009:477.472 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 009:477.519   Data:  D9 63 80 06
T2624 009:477.548   Debug reg: DWT_CYCCNT
T2624 009:477.573 - 0.109ms returns 1 (0x1)
T2624 009:477.914 JLINK_IsHalted()
T2624 009:478.402 - 0.526ms returns FALSE
T2624 009:579.108 JLINK_HasError()
T2624 009:579.161 JLINK_IsHalted()
T2624 009:579.537 - 0.398ms returns FALSE
T2624 009:680.491 JLINK_HasError()
T2624 009:680.575 JLINK_IsHalted()
T2624 009:680.998 - 0.463ms returns FALSE
T2624 009:781.170 JLINK_HasError()
T2624 009:781.249 JLINK_IsHalted()
T2624 009:781.724 - 0.512ms returns FALSE
T2624 009:882.334 JLINK_HasError()
T2624 009:882.433 JLINK_IsHalted()
T2624 009:882.885 - 0.503ms returns FALSE
T2624 009:983.086 JLINK_HasError()
T2624 009:983.164 JLINK_IsHalted()
T2624 009:983.617 - 0.484ms returns FALSE
T2624 010:084.248 JLINK_HasError()
T2624 010:084.322 JLINK_HasError()
T2624 010:084.346 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 010:084.396   Data:  D9 63 80 06
T2624 010:084.429   Debug reg: DWT_CYCCNT
T2624 010:084.457 - 0.120ms returns 1 (0x1)
T2624 010:087.120 JLINK_IsHalted()
T2624 010:087.629 - 0.545ms returns FALSE
T2624 010:188.413 JLINK_HasError()
T2624 010:188.520 JLINK_IsHalted()
T2624 010:189.098 - 0.661ms returns FALSE
T2624 010:289.799 JLINK_HasError()
T2624 010:289.883 JLINK_IsHalted()
T2624 010:290.883 - 1.038ms returns FALSE
T2624 010:391.589 JLINK_HasError()
T2624 010:391.681 JLINK_IsHalted()
T2624 010:392.122 - 0.476ms returns FALSE
T2624 010:492.827 JLINK_HasError()
T2624 010:492.891 JLINK_IsHalted()
T2624 010:493.214 - 0.351ms returns FALSE
T2624 010:593.800 JLINK_HasError()
T2624 010:593.883 JLINK_IsHalted()
T2624 010:594.281 - 0.434ms returns FALSE
T2624 010:695.020 JLINK_HasError()
T2624 010:695.099 JLINK_HasError()
T2624 010:695.123 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 010:695.173   Data:  D9 63 80 06
T2624 010:695.208   Debug reg: DWT_CYCCNT
T2624 010:695.235 - 0.122ms returns 1 (0x1)
T2624 010:695.588 JLINK_IsHalted()
T2624 010:696.024 - 0.496ms returns FALSE
T2624 010:796.481 JLINK_HasError()
T2624 010:796.527 JLINK_IsHalted()
T2624 010:796.858 - 0.406ms returns FALSE
T2624 010:897.527 JLINK_HasError()
T2624 010:897.591 JLINK_IsHalted()
T2624 010:897.929 - 0.355ms returns FALSE
T2624 010:998.171 JLINK_HasError()
T2624 010:998.277 JLINK_IsHalted()
T2624 010:998.720 - 0.476ms returns FALSE
T2624 011:099.353 JLINK_HasError()
T2624 011:099.403 JLINK_IsHalted()
T2624 011:100.663 - 1.300ms returns FALSE
T2624 011:200.903 JLINK_HasError()
T2624 011:200.942 JLINK_IsHalted()
T2624 011:201.262 - 0.332ms returns FALSE
T2624 011:301.619 JLINK_HasError()
T2624 011:301.730 JLINK_HasError()
T2624 011:301.774 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 011:301.844   Data:  D9 63 80 06
T2624 011:301.901   Debug reg: DWT_CYCCNT
T2624 011:301.947 - 0.188ms returns 1 (0x1)
T2624 011:302.763 JLINK_IsHalted()
T2624 011:303.254 - 0.541ms returns FALSE
T2624 011:403.711 JLINK_HasError()
T2624 011:403.807 JLINK_IsHalted()
T2624 011:404.247 - 0.484ms returns FALSE
T2624 011:504.931 JLINK_HasError()
T2624 011:505.030 JLINK_IsHalted()
T2624 011:505.464 - 0.497ms returns FALSE
T2624 011:606.421 JLINK_HasError()
T2624 011:606.493 JLINK_IsHalted()
T2624 011:606.921 - 0.473ms returns FALSE
T2624 011:707.826 JLINK_HasError()
T2624 011:707.923 JLINK_IsHalted()
T2624 011:708.346 - 0.450ms returns FALSE
T2624 011:808.613 JLINK_HasError()
T2624 011:808.701 JLINK_IsHalted()
T2624 011:809.143 - 0.475ms returns FALSE
T2624 011:909.842 JLINK_HasError()
T2624 011:909.888 JLINK_HasError()
T2624 011:909.900 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 011:909.933   Data:  D9 63 80 06
T2624 011:909.950   Debug reg: DWT_CYCCNT
T2624 011:909.969 - 0.073ms returns 1 (0x1)
T2624 011:910.176 JLINK_IsHalted()
T2624 011:910.497 - 0.333ms returns FALSE
T2624 012:010.646 JLINK_HasError()
T2624 012:010.725 JLINK_IsHalted()
T2624 012:011.281 - 0.597ms returns FALSE
T2624 012:111.371 JLINK_HasError()
T2624 012:111.413 JLINK_IsHalted()
T2624 012:111.703 - 0.299ms returns FALSE
T2624 012:212.727 JLINK_HasError()
T2624 012:212.763 JLINK_IsHalted()
T2624 012:213.057 - 0.307ms returns FALSE
T2624 012:313.236 JLINK_HasError()
T2624 012:313.316 JLINK_IsHalted()
T2624 012:313.766 - 0.486ms returns FALSE
T2624 012:414.677 JLINK_HasError()
T2624 012:414.757 JLINK_HasError()
T2624 012:414.782 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 012:414.831   Data:  D9 63 80 06
T2624 012:414.865   Debug reg: DWT_CYCCNT
T2624 012:414.893 - 0.120ms returns 1 (0x1)
T2624 012:415.287 JLINK_IsHalted()
T2624 012:415.732 - 0.480ms returns FALSE
T2624 012:516.434 JLINK_HasError()
T2624 012:516.512 JLINK_IsHalted()
T2624 012:516.909 - 0.432ms returns FALSE
T2624 012:617.960 JLINK_HasError()
T2624 012:618.051 JLINK_IsHalted()
T2624 012:618.462 - 0.447ms returns FALSE
T2624 012:718.912 JLINK_HasError()
T2624 012:718.956 JLINK_IsHalted()
T2624 012:719.277 - 0.334ms returns FALSE
T2624 012:820.005 JLINK_HasError()
T2624 012:820.056 JLINK_IsHalted()
T2624 012:820.355 - 0.311ms returns FALSE
T2624 012:921.055 JLINK_HasError()
T2624 012:921.090 JLINK_IsHalted()
T2624 012:921.353 - 0.273ms returns FALSE
T2624 013:022.131 JLINK_HasError()
T2624 013:022.166 JLINK_HasError()
T2624 013:022.174 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 013:022.194   Data:  D9 63 80 06
T2624 013:022.205   Debug reg: DWT_CYCCNT
T2624 013:022.214 - 0.042ms returns 1 (0x1)
T2624 013:022.336 JLINK_IsHalted()
T2624 013:022.645 - 0.323ms returns FALSE
T2624 013:123.233 JLINK_HasError()
T2624 013:123.295 JLINK_IsHalted()
T2624 013:123.652 - 0.376ms returns FALSE
T2624 013:224.735 JLINK_HasError()
T2624 013:224.817 JLINK_IsHalted()
T2624 013:225.294 - 0.512ms returns FALSE
T2624 013:325.707 JLINK_HasError()
T2624 013:325.747 JLINK_IsHalted()
T2624 013:326.055 - 0.318ms returns FALSE
T2624 013:426.177 JLINK_HasError()
T2624 013:426.213 JLINK_IsHalted()
T2624 013:426.517 - 0.317ms returns FALSE
T2624 013:527.565 JLINK_HasError()
T2624 013:527.647 JLINK_IsHalted()
T2624 013:528.067 - 0.457ms returns FALSE
T2624 013:628.419 JLINK_HasError()
T2624 013:628.497 JLINK_HasError()
T2624 013:628.522 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 013:628.571   Data:  D9 63 80 06
T2624 013:628.604   Debug reg: DWT_CYCCNT
T2624 013:628.632 - 0.120ms returns 1 (0x1)
T2624 013:628.971 JLINK_IsHalted()
T2624 013:629.444 - 0.509ms returns FALSE
T2624 013:729.651 JLINK_HasError()
T2624 013:729.703 JLINK_IsHalted()
T2624 013:730.075 - 0.394ms returns FALSE
T2624 013:830.247 JLINK_HasError()
T2624 013:830.296 JLINK_IsHalted()
T2624 013:830.626 - 0.352ms returns FALSE
T2624 013:931.490 JLINK_HasError()
T2624 013:931.567 JLINK_IsHalted()
T2624 013:932.007 - 0.475ms returns FALSE
T2624 014:032.818 JLINK_HasError()
T2624 014:032.891 JLINK_IsHalted()
T2624 014:033.306 - 0.460ms returns FALSE
T2624 014:133.620 JLINK_HasError()
T2624 014:133.705 JLINK_HasError()
T2624 014:133.730 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 014:133.780   Data:  D9 63 80 06
T2624 014:133.814   Debug reg: DWT_CYCCNT
T2624 014:133.842 - 0.121ms returns 1 (0x1)
T2624 014:134.154 JLINK_IsHalted()
T2624 014:134.644 - 0.527ms returns FALSE
T2624 014:234.980 JLINK_HasError()
T2624 014:235.034 JLINK_IsHalted()
T2624 014:235.386 - 0.370ms returns FALSE
T2624 014:335.714 JLINK_HasError()
T2624 014:335.796 JLINK_IsHalted()
T2624 014:336.268 - 0.508ms returns FALSE
T2624 014:436.482 JLINK_HasError()
T2624 014:436.558 JLINK_IsHalted()
T2624 014:436.973 - 0.459ms returns FALSE
T2624 014:537.851 JLINK_HasError()
T2624 014:537.949 JLINK_IsHalted()
T2624 014:538.435 - 0.524ms returns FALSE
T2624 014:639.484 JLINK_HasError()
T2624 014:639.566 JLINK_IsHalted()
T2624 014:640.036 - 0.508ms returns FALSE
T2624 014:740.429 JLINK_HasError()
T2624 014:740.474 JLINK_HasError()
T2624 014:740.485 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2624 014:740.511   Data:  D9 63 80 06
T2624 014:740.526   Debug reg: DWT_CYCCNT
T2624 014:740.539 - 0.058ms returns 1 (0x1)
T2624 014:740.763 JLINK_IsHalted()
T2624 014:741.120 - 0.374ms returns FALSE
T2624 014:841.293 JLINK_HasError()
T2624 014:841.371 JLINK_IsHalted()
T2624 014:841.848 - 0.514ms returns FALSE
T2624 014:942.437 JLINK_HasError()
T2624 014:942.487 JLINK_Halt()
T2624 014:944.373 - 1.915ms returns 0x00
T2624 014:944.412 JLINK_IsHalted()
T2624 014:944.420 - 0.011ms returns TRUE
T2624 014:944.429 JLINK_IsHalted()
T2624 014:944.436 - 0.010ms returns TRUE
T2624 014:944.445 JLINK_IsHalted()
T2624 014:944.451 - 0.010ms returns TRUE
T2624 014:944.460 JLINK_HasError()
T2624 014:944.470 JLINK_ReadReg(R15 (PC))
T2624 014:944.480 - 0.013ms returns 0x0800D34C
T2624 014:944.489 JLINK_ReadReg(XPSR)
T2624 014:944.497 - 0.011ms returns 0x61000000
T2624 014:944.511 JLINK_HasError()
T2624 014:944.520 JLINK_HasError()
T2624 014:944.528 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2624 014:944.544   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2624 014:944.868   Data:  01 00 00 00
T2624 014:944.891 - 0.367ms returns 1 (0x1)
T2624 014:944.904 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2624 014:944.921   CPU_ReadMem(4 bytes @ 0xE0001028)
T2624 014:945.262   Data:  00 00 00 00
T2624 014:945.291   Debug reg: DWT_FUNC[0]
T2624 014:945.302 - 0.401ms returns 1 (0x1)
T2624 014:945.316 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2624 014:945.333   CPU_ReadMem(4 bytes @ 0xE0001038)
T2624 014:945.658   Data:  00 02 00 00
T2624 014:945.681   Debug reg: DWT_FUNC[1]
T2624 014:945.692 - 0.380ms returns 1 (0x1)
T2624 014:945.705 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2624 014:945.722   CPU_ReadMem(4 bytes @ 0xE0001048)
T2624 014:946.043   Data:  00 00 00 00
T2624 014:946.066   Debug reg: DWT_FUNC[2]
T2624 014:946.077 - 0.375ms returns 1 (0x1)
T2624 014:946.089 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2624 014:946.105   CPU_ReadMem(4 bytes @ 0xE0001058)
T2624 014:946.422   Data:  00 00 00 00
T2624 014:946.443   Debug reg: DWT_FUNC[3]
T2624 014:946.453 - 0.367ms returns 1 (0x1)
T2624 014:946.577 JLINK_HasError()
T2624 014:946.589 JLINK_ReadReg(R0)
T2624 014:946.600 - 0.014ms returns 0x00000001
T2624 014:946.609 JLINK_ReadReg(R1)
T2624 014:946.616 - 0.010ms returns 0x00000000
T2624 014:946.625 JLINK_ReadReg(R2)
T2624 014:946.632 - 0.011ms returns 0x00000000
T2624 014:946.641 JLINK_ReadReg(R3)
T2624 014:946.648 - 0.010ms returns 0x00000000
T2624 014:946.656 JLINK_ReadReg(R4)
T2624 014:946.663 - 0.011ms returns 0x10000000
T2624 014:946.672 JLINK_ReadReg(R5)
T2624 014:946.679 - 0.010ms returns 0xE000ED04
T2624 014:946.687 JLINK_ReadReg(R6)
T2624 014:946.695 - 0.011ms returns 0x200096A4
T2624 014:946.703 JLINK_ReadReg(R7)
T2624 014:946.710 - 0.010ms returns 0x00000000
T2624 014:946.718 JLINK_ReadReg(R8)
T2624 014:946.726 - 0.011ms returns 0x00000000
T2624 014:946.734 JLINK_ReadReg(R9)
T2624 014:946.742 - 0.010ms returns 0x00000000
T2624 014:946.750 JLINK_ReadReg(R10)
T2624 014:946.757 - 0.011ms returns 0x00000000
T2624 014:946.766 JLINK_ReadReg(R11)
T2624 014:946.773 - 0.010ms returns 0x00000000
T2624 014:946.781 JLINK_ReadReg(R12)
T2624 014:946.788 - 0.010ms returns 0x00000000
T2624 014:946.797 JLINK_ReadReg(R13 (SP))
T2624 014:946.805 - 0.011ms returns 0x20004C50
T2624 014:946.813 JLINK_ReadReg(R14)
T2624 014:946.821 - 0.010ms returns 0x0800D4D1
T2624 014:946.829 JLINK_ReadReg(R15 (PC))
T2624 014:946.837 - 0.011ms returns 0x0800D34C
T2624 014:946.845 JLINK_ReadReg(XPSR)
T2624 014:946.852 - 0.010ms returns 0x61000000
T2624 014:946.861 JLINK_ReadReg(MSP)
T2624 014:946.868 - 0.010ms returns 0x100048C8
T2624 014:946.881 JLINK_ReadReg(PSP)
T2624 014:946.891 - 0.013ms returns 0x20004C50
T2624 014:946.899 JLINK_ReadReg(CFBP)
T2624 014:946.907 - 0.011ms returns 0x02000000
T2624 014:946.915 JLINK_ReadReg(FPSCR)
T2624 014:949.548 - 2.643ms returns 0x00000000
T2624 014:949.566 JLINK_ReadReg(FPS0)
T2624 014:949.576 - 0.013ms returns 0x00000000
T2624 014:949.584 JLINK_ReadReg(FPS1)
T2624 014:949.591 - 0.011ms returns 0x00000000
T2624 014:949.600 JLINK_ReadReg(FPS2)
T2624 014:949.607 - 0.010ms returns 0x00000000
T2624 014:949.615 JLINK_ReadReg(FPS3)
T2624 014:949.625 - 0.015ms returns 0x00000000
T2624 014:949.639 JLINK_ReadReg(FPS4)
T2624 014:949.653 - 0.019ms returns 0x00000000
T2624 014:949.664 JLINK_ReadReg(FPS5)
T2624 014:949.671 - 0.011ms returns 0x00000000
T2624 014:949.680 JLINK_ReadReg(FPS6)
T2624 014:949.687 - 0.010ms returns 0x00000000
T2624 014:949.695 JLINK_ReadReg(FPS7)
T2624 014:949.703 - 0.010ms returns 0x00000000
T2624 014:949.711 JLINK_ReadReg(FPS8)
T2624 014:949.718 - 0.011ms returns 0x00000000
T2624 014:949.727 JLINK_ReadReg(FPS9)
T2624 014:949.734 - 0.010ms returns 0x00000000
T2624 014:949.742 JLINK_ReadReg(FPS10)
T2624 014:949.750 - 0.010ms returns 0x00000000
T2624 014:949.758 JLINK_ReadReg(FPS11)
T2624 014:949.765 - 0.010ms returns 0x00000000
T2624 014:949.773 JLINK_ReadReg(FPS12)
T2624 014:949.781 - 0.011ms returns 0x00000000
T2624 014:949.789 JLINK_ReadReg(FPS13)
T2624 014:949.796 - 0.010ms returns 0x00000000
T2624 014:949.805 JLINK_ReadReg(FPS14)
T2624 014:949.812 - 0.010ms returns 0x00000000
T2624 014:949.820 JLINK_ReadReg(FPS15)
T2624 014:949.827 - 0.011ms returns 0x00000000
T2624 014:949.836 JLINK_ReadReg(FPS16)
T2624 014:949.843 - 0.010ms returns 0x00000000
T2624 014:949.851 JLINK_ReadReg(FPS17)
T2624 014:949.859 - 0.010ms returns 0x00000000
T2624 014:949.867 JLINK_ReadReg(FPS18)
T2624 014:949.874 - 0.010ms returns 0x00000000
T2624 014:949.883 JLINK_ReadReg(FPS19)
T2624 014:949.890 - 0.010ms returns 0x00000000
T2624 014:949.898 JLINK_ReadReg(FPS20)
T2624 014:949.905 - 0.010ms returns 0x00000000
T2624 014:949.914 JLINK_ReadReg(FPS21)
T2624 014:949.921 - 0.010ms returns 0x00000000
T2624 014:949.930 JLINK_ReadReg(FPS22)
T2624 014:949.937 - 0.010ms returns 0x00000000
T2624 014:949.945 JLINK_ReadReg(FPS23)
T2624 014:949.952 - 0.010ms returns 0x00000000
T2624 014:949.960 JLINK_ReadReg(FPS24)
T2624 014:949.968 - 0.010ms returns 0x00000000
T2624 014:949.976 JLINK_ReadReg(FPS25)
T2624 014:949.983 - 0.010ms returns 0x00000000
T2624 014:949.992 JLINK_ReadReg(FPS26)
T2624 014:949.999 - 0.010ms returns 0x00000000
T2624 014:950.007 JLINK_ReadReg(FPS27)
T2624 014:950.015 - 0.010ms returns 0x00000000
T2624 014:950.022 JLINK_ReadReg(FPS28)
T2624 014:950.030 - 0.010ms returns 0x00000000
T2624 014:950.038 JLINK_ReadReg(FPS29)
T2624 014:950.045 - 0.010ms returns 0x00000000
T2624 014:950.054 JLINK_ReadReg(FPS30)
T2624 014:950.061 - 0.010ms returns 0x00000000
T2624 014:950.069 JLINK_ReadReg(FPS31)
T2624 014:950.077 - 0.011ms returns 0x00000000
T2624 014:950.089 JLINK_ReadMemEx(0x1000003C, 0x4 Bytes, Flags = 0x02000000)
T2624 014:950.104   CPU_ReadMem(4 bytes @ 0x1000003C)
T2624 014:950.441   Data:  09 00 00 00
T2624 014:950.456 - 0.371ms returns 4 (0x4)
T2624 014:950.469 JLINK_ReadMemEx(0x10000034, 0x4 Bytes, Flags = 0x02000000)
T2624 014:950.482   CPU_ReadMem(4 bytes @ 0x10000034)
T2624 014:950.797   Data:  00 4A 00 20
T2624 014:950.811 - 0.346ms returns 4 (0x4)
T0574 014:961.145 JLINK_HasError()
T0574 014:961.180 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0574 014:961.202   CPU_ReadMem(4 bytes @ 0xE0001004)
T0574 014:961.541   Data:  1C E9 83 78
T0574 014:961.563   Debug reg: DWT_CYCCNT
T0574 014:961.573 - 0.397ms returns 1 (0x1)
T0574 018:635.206 JLINK_HasError()
T0574 018:638.027 JLINK_Close()
T0574 018:638.581   OnDisconnectTarget() start
T0574 018:638.618    J-Link Script File: Executing OnDisconnectTarget()
T0574 018:638.643   CPU_WriteMem(4 bytes @ 0xE0042004)
T0574 018:639.032   CPU_WriteMem(4 bytes @ 0xE0042008)
T0574 018:639.475   OnDisconnectTarget() end
T0574 018:639.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T0574 018:655.887 - 17.887ms
T0574 018:655.924   
T0574 018:655.935   Closed
